

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Le Premier Souffle</title>
    <meta name="author" content="Second Souffle">
    <meta name="keywords" content=", libertaire, anti, âgisme, second, souffle">

    <link rel="icon" href="https://kkuom.github.io/SecondSouffle/favicon.png">
    

    
    <meta name="description" content="Remarque quant aux genres On a l’habitude de voir le masculin absorber grammaticalement le féminin. Ici, le féminin et le masculin sont employés de manière aléatoire, ceci dans le but de conserver une lecture fluide tout en neutralisant la langue.
 Quelques (re)définitions Éducation, Éduquer, Environnement Éducatif : Le mot « éduquer » a été critiqué par des groupes dont nous partageons en grande partie la vision politique.">
    <meta property="og:description" content="Remarque quant aux genres On a l’habitude de voir le masculin absorber grammaticalement le féminin. Ici, le féminin et le masculin sont employés de manière aléatoire, ceci dans le but de conserver une lecture fluide tout en neutralisant la langue.
 Quelques (re)définitions Éducation, Éduquer, Environnement Éducatif : Le mot « éduquer » a été critiqué par des groupes dont nous partageons en grande partie la vision politique.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Le Premier Souffle">
    <meta property="og:url" content="/2017/12/le-premier-souffle/">
    <meta property="og:site_name" content="Collectif Second Souffle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Collectif Second Souffle">
    <meta name="twitter:description" content="Remarque quant aux genres On a l’habitude de voir le masculin absorber grammaticalement le féminin. Ici, le féminin et le masculin sont employés de manière aléatoire, ceci dans le but de conserver une lecture fluide tout en neutralisant la langue.
 Quelques (re)définitions Éducation, Éduquer, Environnement Éducatif : Le mot « éduquer » a été critiqué par des groupes dont nous partageons en grande partie la vision politique.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/afe5ed7cc4e039b2425d5b144ce76da9?s=640">
    

    
      <meta property="og:image" content="https://github.com/kkuom/SecondSouffle/blob/master/docs/img/Cover.png?raw=true">
    
    
      <meta property="og:image" content="https://github.com/kkuom/SecondSouffle/blob/master/docs/img/Cover.png?raw=true">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kkuom.github.io/SecondSouffle/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kkuom.github.io/SecondSouffle/">Collectif Second Souffle</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kkuom.github.io/SecondSouffle/#home">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/afe5ed7cc4e039b2425d5b144ce76da9?s=90" alt="Photo de l&#39;auteur" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kkuom.github.io/SecondSouffle/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/afe5ed7cc4e039b2425d5b144ce76da9?s=110" alt="Photo de l&#39;auteur" />
        </a>
        <h4 class="sidebar-profile-name">Second Souffle</h4>
        
          <h5 class="sidebar-profile-bio">Collectif libertaire et anti-âgiste</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Accueil</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Catégories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archive</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">À propos</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://github.com/kkuom/SecondSouffle/blob/master/docs/img/Cover.png?raw=true')"
       data-behavior="2">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Le Premier Souffle
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-29T15:26:33&#43;01:00">
        
  
  
  
  
    29 Décembre 2017
  

      </time>
    
    
  
  
    <span>dans</span>
    
      <a class="category-link" href="https://kkuom.github.io/SecondSouffle/categories/structuration-du-collectif">Structuration du collectif</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="2"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

</div>
<div class="figure figure--fullWidth">
  <img class="figure-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/img/Premier_Souffle.png?raw=true"  />
</div>
<div class="main-content-wrap">

<hr />

<div class="alert info ">
  <p><strong>Remarque quant aux genres</strong>
<em>On  a l’habitude de voir le masculin absorber grammaticalement le féminin.  Ici, le féminin et le masculin sont employés de manière aléatoire, ceci  dans le but de conserver une lecture fluide tout en neutralisant la langue.</em></p>
</div>

<h4 id="quelques-re-définitions">Quelques (re)définitions</h4>

<h5 id="éducation-éduquer-environnement-éducatif"><strong>Éducation, Éduquer, Environnement Éducatif :</strong></h5>

<p>Le mot « éduquer » a été critiqué par des groupes dont nous partageons en grande partie la vision politique. Dans le texte Éduquer est ignoble écrit par le collectif d’enfants berlinois K.R.Ä.T.Z.A, le caractère vertical et aliénant de l’éducation traditionnelle y est décrypté. Bien que nous partageons ce constat, nous choisissons délibérément de nous réapproprier cette terminologie en la redéfinissant. Nous considérons en effet que l’usager s’éduque lui-même en utilisant ce qui l’environne pour le faire.  Ainsi, un acteur éducatif conçoit et entretient cet environnement éducatif dans lequel l’usager est libre de s’éduquer.</p>

<h5 id="éthique"><strong>Éthique :</strong></h5>

<p>L’éthique constitue chez les personnes l’ensemble des valeurs qu’elles ont acquises individuellement par expérimentation, leur permettant notamment d’envisager leur morale de façon critique.</p>

<h5 id="morale"><strong>Morale :</strong></h5>

<p>La morale est l’ensemble des valeurs collectives transmises, jugeant du bien et du mal. Ces valeurs sont toujours liées à des sociétés – patrie, communautés, tribus, familles, etc. – et sont souvent imposées aux membres qui les composent.</p>

<h5 id="cadre"><strong>Cadre :</strong></h5>

<p>Le cadre est l’ensemble de règles régissant un collectif, quel qu’il soit (lois, règlements, règles de vie, etc.), et exprimant la partie explicite du contrat social à laquelle les individus sont inféodés.</p>

<hr />

<blockquote>
  <p>
  Trouver une forme d’association qui défende et protège de toute la force commune la personne et les biens de chaque associé, et par laquelle chacun, s’unissant à tous, n’obéisse pourtant qu’à lui-même, et reste aussi libre qu’auparavant. Tel est le problème fondamental dont le Contrat Social donne la solution.
</p>
  <footer>
    <strong>J. J. Rousseau</strong>
    
      
        <cite>Du Contrat social, L. I</cite>
      
    
  </footer>
</blockquote>

<h4 id="liberté-individuelle-et-contrainte-collective">Liberté individuelle et contrainte collective</h4>

<p>Il existe une tension entre individu et collectif, la tension se situant au niveau de la liberté du choix de la contrainte. Bien que la liberté individuelle semble totale si une personne est seule, cettedite liberté est toutefois limitée par un grand nombre de contraintes directes (trouver et se faire à manger, trouver à boire, construire un logement, se déplacer, etc.). Par contre, un individu impliqué dans un collectif s’engage à respecter des contraintes indirectes en échange du soutien du collectif l’aidant à s’affranchir d’un grand nombre des contraintes directes susdites. Ceci est régit par le contrat social, contrat tacite entre l’individu et le collectif. Selon nous, le contrat social devrait augmenter les libertés individuelles des membres composant le collectif, cependant de nombreuses dérives groupales finissent par les diminuer et rendent celui-ci inadéquat. Des contraintes indirectes peuvent alors être vécues comme des contraintes directes par des individus. D’autre part, le contrat social est imposé aux individus du collectif et les enferme, car il n’existe pas une multiplicité de modèles sociétaux organisés autour d’autres contrats sociaux. De plus, la complexité du contrat social est immense tant ce dernier s’est immiscé en profondeur dans les moindres sphères collectives et individuelles du collectif. L’organisation sociale peut donc très rapidement glisser d’un collectif libérant (des contraintes directes) à un collectif aliénant (aux contraintes indirectes imposées sur les individus). La morale agit comme liant de ce contrat tacite et amène les personnes à se soumettre à ce contrat social sans chercher à le comprendre. Ainsi, pour être capable de libérer l’individu impliqué en son sein, le collectif doit mettre en place un contrat social basé sur l’éthique.</p>

<h4 id="comment-penser-l-éthique-dans-un-contrat-social">Comment penser l’éthique dans un contrat social ?</h4>

<p>L’éducation éthique prétend que chaque personne est en mesure de comprendre les règles du contrat social, et que la collectivité est en mesure d’envisager les individus comme partie prenante d’elle-même ce qui leur permet de libérer au maximum leur puissance d’agir.
L’éducation éthique mise sur la justesse de son cadre et la participation des individus à sa mise en place. Le respect du cadre découle de cette logique alors qu’aucun processus de coercition ou de manipulation n’est utilisé. À l’inverse, une éducation basée sur la morale utilise la violence (quelle qu’en soit la forme) comme instrument essentiel au maintien d’un cadre injuste. Une éducation éthique favorise le remplacement des normes morales internalisées par les individus par une « éthique individuelle » qu’il décide librement d’adopter. Il nous paraît important de voir ce processus comme doux, et installé de manière durable, il permet aux individus l’expérimentant une émancipation toujours plus grande. En effet, l’individu cheminant sur l’éthique devient capable de dépasser les asservissements que lui imposent les contraintes indirectes et injustes du contrat social auquel il est inféodé, et que la morale lui vendait comme justes. Cette libération à proprement parler s’accompagne systématiquement de joie, mais ce changement d’état peut générer de l’inconfort (pouvant devenir souffrance).</p>

<p>Dans cette tension entre individu et collectif, l’éthique agit donc comme régulateur dynamique. Dans un collectif, l’éthique permet de penser les libertés individuelles tout en les articulant avec les limites des autres individus. Cette articulation génère des contraintes collectives, qui ont la particularité de continuer à augmenter les libertés individuelles.
Un tel cadre nécessite toutefois de se défaire d’habitudes liées à toutes les expériences vécues précédemment par l’individu dans un cadre moral. La posture de l’individu au sein d’un cadre éthique devient radicalement différente, car ce dernier comprend alors les logiques de limites défensives et offensives . Pour véritablement adopter une posture éthique adéquate, l’individu socialisant doit nécessairement tenir compte des dynamiques dans lesquelles sont inscrites les autres personnes du collectif. Un individu largement soumis à des biais oppressants ne se libérera pas avec la même facilité qu’un individu ne les subissant pas, pour autant, aucun processus culpabilisant ne devrait intervenir dans leurs interactions pour être en adéquation avec le cadre éthique. Ainsi, chaque individu est dans un état résultant de son historique personnel (expériences passées) et est soumis à des dynamiques liées à l’environnement dans lequel il évolue. Chaque personne a donc une inertie propre et est soumise à des forces qui définiront les possibles cheminements vers son éthique personnelle.</p>

<p>Un cadre doit pour subsister mettre en œuvre un système fonctionnant en cohérence avec les logiques qu’il implique. Ainsi, un cadre moralisant s’armera d’une éducation culpabilisante et violente, d’une (in)justice culpabilisante et violente, etc. En résumé, de normes sociales offensives envers les individus qui composent le collectif. À l’inverse, un cadre éthique mettra en œuvre une éducation se basant sur les motivations internes des individus composant son collectif, et proposera un environnement où les individus sont libres de s’éduquer. Tous les outils d’éducation existant déjà dans la morale doivent alors être envisagés différemment afin de permettre à l’éthique de s’y déployer.
À Second Souffle, nous envisageons la vie relationnelle (justice, posture…), la vie matérielle (aménagement, outils, budget&hellip;), le rythme (vie quotidienne, fréquence d’activités…) et l’activité (obligatoire, facultative, organisée, spontanée…) comme 4 axes fondamentaux pour mettre en œuvre un cadre éthique.</p>

<h4 id="pourquoi-le-premier-souffle">Pourquoi le premier souffle ?</h4>

<p>Selon nous, Second Souffle ne peut s’installer sur une base dite neutre (neutre = morale préexistante), et doit pouvoir assumer un cadre de départ favorable à la mise en œuvre de ses visées éthiques. C’est pourquoi nous assumons ce postulat philosophique non négociable. La forme organisationnelle de Second Souffle se doit d’être en adéquation avec ce texte, cela implique donc une remise en question systématique des hiérarchies existantes, qu’elles soient de fait ou formalisées. Second Souffle sera la possibilité d’un lien entre des acteurs et actrices partageant cette approche éthique. Ainsi, des milieux politiques largement impliqués dans des mises en œuvre du vivre ensemble pourront profiter de cet espace pour confronter et/ou coordonner leurs stratégies de lutte, voire se fédérer.</p>

<hr />

<blockquote>
<p>En tant qu’acteurs éducatifs partageant une vision anarchiste et impliqués dans l’éducation populaire, nous envisageons cette association comme un pont entre ces deux mondes. Nous rêvons Second Souffle comme la connexion d’îles pirates d’en-dehors dans un océan de morale. Ces îles que nous côtoyons déjà continueraient alors leurs activités, mais auraient accès à de nouvelles passerelles leur permettant de s’entraider et de partager leurs singularités. Nous espérons que de ces relations libres découle une flopée d’îles bâtardes plus émancipatrices les unes que les autres, permettant d’ouvrir de nouveaux horizons aux voyageurs ou naufragés.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGÉ DANS</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/postulat-philosophique/">Postulat Philosophique</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2015/06/welcome-to-tranquilpeak-0.4.3-beta/" data-tooltip="Welcome to Tranquilpeak 0.4.3-BETA">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Second Souffle. Tous droits réservés
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2015/06/welcome-to-tranquilpeak-0.4.3-beta/" data-tooltip="Welcome to Tranquilpeak 0.4.3-BETA">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2017%2F12%2Fle-premier-souffle%2F">
          <i class="fa fa-facebook-official"></i><span>Partager sur Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2017%2F12%2Fle-premier-souffle%2F">
          <i class="fa fa-twitter"></i><span>Partager sur Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2017%2F12%2Fle-premier-souffle%2F">
          <i class="fa fa-google-plus"></i><span>Partager sur Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/afe5ed7cc4e039b2425d5b144ce76da9?s=110" alt="Photo de l&#39;auteur" />
    
    <h4 id="about-card-name">Second Souffle</h4>
    
      <div id="about-card-bio">Collectif libertaire et anti-âgiste</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Your job title
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Grenoble, France
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Rechercher" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">aucun article trouvé</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
                <h3 class="media-heading">Le Premier Souffle</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Remarque quant aux genres On a l’habitude de voir le masculin absorber grammaticalement le féminin. Ici, le féminin et le masculin sont employés de manière aléatoire, ceci dans le but de conserver une lecture fluide tout en neutralisant la langue.
 Quelques (re)définitions Éducation, Éduquer, Environnement Éducatif : Le mot « éduquer » a été critiqué par des groupes dont nous partageons en grande partie la vision politique.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2015/06/welcome-to-tranquilpeak-0.4.3-beta/">
                <h3 class="media-heading">Welcome to Tranquilpeak 0.4.3-BETA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2015/05/cover-image-showcase/">
                <h3 class="media-heading">Cover image showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak integrate a unique &ldquo;cover image&rdquo; feature. Open this post to see how this feature sublimate your article.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2014/08/hidden-social-section-showcase/">
                <h3 class="media-heading">Hidden social section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the social section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2014/08/hidden-tag-section-showcase/">
                <h3 class="media-heading">Hidden tag section showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the tag section is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2014/08/hidden-pagination-showcase/">
                <h3 class="media-heading">Hidden pagination showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how a site looks if the pagination is hidden.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2014/08/video-integrations-showcase/">
                <h3 class="media-heading">Video integrations showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Youtube and Vimeo videos are easily integrated thanks to tags plugins. Of course, you can add video other platforms like dailymotion.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="aucun article trouvé"
         data-message-one="1 article trouvé"
         data-message-other="{n} articles trouvés">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kkuom.github.io/SecondSouffle/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kkuom.github.io/SecondSouffle/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

