

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Mettre fin à l&#39;essentialisme</title>
    <meta name="author" content="Collectif éthique, libertaire et anti-âgiste">
    <meta name="keywords" content=", collectif, libertaire, anti, âgisme, second, souffle">

    <link rel="icon" href="https://kkuom.github.io/SecondSouffle/favicon.png">
    

    
    <meta name="description" content="
L&#39;essentialisme et la morale sont ici attaqués à leur base. Ce papier développe l’intérêt de créer des espaces de liberté au sein des accueils collectifs de mineurs. Développant les stratégies de lutte et les moyens nécessaires pour contrer les oppressions, il se nourrie d&#39;expériences de terrain et de réflexions politiques autour de la lutte anti-âgiste.">
    <meta property="og:description" content="
L&#39;essentialisme et la morale sont ici attaqués à leur base. Ce papier développe l’intérêt de créer des espaces de liberté au sein des accueils collectifs de mineurs. Développant les stratégies de lutte et les moyens nécessaires pour contrer les oppressions, il se nourrie d&#39;expériences de terrain et de réflexions politiques autour de la lutte anti-âgiste.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Mettre fin à l&#39;essentialisme">
    <meta property="og:url" content="/2018/01/mettre-fin-%C3%A0-lessentialisme/">
    <meta property="og:site_name" content="Second Souffle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Second Souffle">
    <meta name="twitter:description" content="
L&#39;essentialisme et la morale sont ici attaqués à leur base. Ce papier développe l’intérêt de créer des espaces de liberté au sein des accueils collectifs de mineurs. Développant les stratégies de lutte et les moyens nécessaires pour contrer les oppressions, il se nourrie d&#39;expériences de terrain et de réflexions politiques autour de la lutte anti-âgiste.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3379b6c6a30ec821d09407b3dfedbadb?s=640">
    

    
      <meta property="og:image" content="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Thumbnails/PapierPolitique750.jpg?raw=true">
    
    
      <meta property="og:image" content="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Post-header.jpg?raw=true">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    <link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://kkuom.github.io/SecondSouffle/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <script type="text/javascript">
    function AfficherMasquer()
    {
      divSidebar = document.getElementById('sidebar');
      divInfo = document.getElementById('frontground');
      if (divSidebar.className == 'pushed')
      divInfo.style.display = 'block';
      else
      divInfo.style.display = 'none';
    }
  </script>
<i id="btn-open-sidebar" class="far fa-map" style="font-size:1.7rem"><span id="headerSidebar"> MENU</span></i>
<span id="btn-open-mail">
<a href="mailto:secondsouffle@pm.me" class="btn-open-mail">
    <i class="far fa-envelope"></i>
</a>
</span>



  
    
        <a class="header-right-picture "
         href="https://kkuom.github.io/SecondSouffle/#home">
    
    
    
      
        <div class="header-picture"></div>
      
    
    </a>

  
</header>
<div id="frontground" style="display:none;"></div>

      <nav id="sidebar" data-behavior="5">

  <div class="sidebar-container">
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/">
    
      <i class="sidebar-button-icon fas fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ACCUEIL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">CATÉGORIES</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">TAGS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">ARCHIVES</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/#about">
    
      <i class="sidebar-button-icon fas fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">À PROPOS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/page/statuts/">
    
      <i class="sidebar-button-icon fas fa-lg fa-file-alt"></i>
      
      <span class="sidebar-button-desc">STATUTS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/index.xml">
    
      <i class="sidebar-button-icon fas fa-lg fa-rss-square"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Post-header.jpg?raw=true')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Mettre fin à l&#39;essentialisme
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
    <span>Le</span>
      <time itemprop="datePublished" datetime="2018-01-09T15:16:55&#43;01:00">
        
  
  
  
  
    9 Janvier 2018
  


      </time>
    
    
  
  
    <span>dans</span>
    
      <a class="category-link" href="https://kkuom.github.io/SecondSouffle/categories/papier-politique">papier politique</a>, 
    
      <a class="category-link" href="https://kkuom.github.io/SecondSouffle/categories/organisation-des-luttes">organisation des luttes</a>
    
  




  <span>| par</span>
  <span>Aviv &amp; Thomas</span>

</div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <section class="intro">
L'essentialisme et la morale sont ici attaqués à leur base. Ce papier développe l’intérêt de créer des espaces de liberté au sein des accueils collectifs de mineurs. Développant les stratégies de lutte et les moyens nécessaires pour contrer les oppressions, il se nourrie d'expériences de terrain et de réflexions politiques autour de la lutte anti-âgiste.

<hr class="intro-divider">
<h2><span id="table-of-contents">Dans cet article</span></h2><nav id="TableOfContents">
<ul>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-mettre-fin-à-l-essentialisme"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Mettre fin à l&rsquo;essentialisme.</a></li>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-la-colo-comme-un-espace-de-lutte-intersectionnel"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>La colo comme un espace de lutte intersectionnel.</a></li>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-la-justice-au-centre-de-l-anti-âgisme-et-comme-lutte-intersectionnelle"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>La justice au centre de l’anti-âgisme et comme lutte intersectionnelle.</a></li>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-analyse-d-un-système-écrasant"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Analyse d’un système écrasant.</a>
<ul>
<li><a href="#le-poids-des-mots">Le poids des mots</a></li>
<li><a href="#le-risque-zéro">Le risque zéro</a></li>
<li><a href="#l-aménagement">L’aménagement</a></li>
<li><a href="#le-rythme-des-vacances">Le rythme des vacances</a></li>
<li><a href="#l-activité-de-consommation-et-la-consommation-d-activités">L’activité de consommation et la consommation d’activités :</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-regard-sur-une-stratégie-de-lutte-liée-à-une-expérience"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Regard sur une stratégie de lutte liée à une expérience.</a>
<ul>
<li><a href="#nos-volontés-centrales">Nos volontés centrales</a></li>
</ul></li>
<li><a href="#i-class-fas-fa-beer-aria-hidden-true-style-padding-right-15px-i-ouverture-politique"><i class="fas fa-beer" aria-hidden="true" style="padding-right:15px"></i>Ouverture politique</a></li>
</ul>
</nav>
<section class="attachments black">
	
		
	
	<div class="attachments-files">
	
		
		
			
		
	
		
		
			
					<i class="fas fa-download"></i>&nbsp;&nbsp;
					<a href="https://kkuom.github.io/SecondSouffle//post/Mettre-fin-a-lessentialisme.files/MettreFinALEssentialisme-Cahier.pdf" >
						MettreFinALEssentialisme-Cahier.pdf
					</a>
					&nbsp;(1033 ko)
					<br />
			
		
	
		
		
			
					<i class="fas fa-download"></i>&nbsp;&nbsp;
					<a href="https://kkuom.github.io/SecondSouffle//post/Mettre-fin-a-lessentialisme.files/MettreFinALEssentialisme-Planches.pdf" >
						MettreFinALEssentialisme-Planches.pdf
					</a>
					&nbsp;(2825 ko)
					<br />
			
		
	
	</div>
	
	<label>
		<i class="fas fa-paperclip fa-3x" aria-hidden="true"></i>
		
	</label>
</section>

<div class="alert genre ">
  <p><em>On a l’habitude de voir le masculin absorber grammaticalement le féminin. Ici, le féminin et le masculin sont employés de manière aléatoire, ceci dans le but de conserver une lecture fluide tout en neutralisant la langue.</em></p>
</div>

</section>

<blockquote>
  <i class="fas fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
  <p>
Le plus souvent, ce qui est perçu comme naturel n’est en réalité que ce qui est habituel ou admis dans une société donnée – en particulier chez ceux qui s’y trouvent en position dominante : lorsque ce n’est plus par droit divin, c’est par un fait de nature que les adultes ont le devoir de régir la vie des enfants, les hommes de diriger celle des femmes, les Blancs de « civiliser » les Noirs ou les autres « races », les humains de régner sur les autres « espèces », etc. Les dominés le sont par nature, les dominants le sont par nature.
</p>
  <footer style="font-size:1.7rem;text-align:right;margin-top:-15px;border-top:1px solid #eee;float:right;width:calc(100% - 60px);margin-left:calc(60px + 0.5em);margin-bottom:0.5em">
    <strong>Yves Bonnardel,</strong>  
    <cite>En finir avec l&#39;idée de Nature, renouer avec l&#39;éthique et la politique (2005)</cite>  
  </footer>
</blockquote>


<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-mettre-fin-à-l-essentialisme"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Mettre fin à l&rsquo;essentialisme.</h1>

<p>Nous sommes en lutte. Pour nous, cela signifie se sentir minoritaires face à un pouvoir dominant. Nos luttes sont plurielles, nombreuses et intersectionnelles ; visibles ou invisibles. Notre ennemi principal est l’essentialisme, qui considère les caractéristiques d’un être comme innées, et donc possédant une essence propre et immuable. Il s’oppose au déterminisme, selon lequel les êtres construisent et acquièrent leurs propres caractéristiques en fonction de multiples déterminations internes ou externes. Par exemple, l’essentialisme considérera une personne commettant un acte violent comme une personne violente par nature, par « essence » — dont la violence est inséparable d’elle-même. À l’inverse, le déterminisme considérera que les actes violents ont été déterminés par toute une série de facteurs (déterminations) qui amènent la personne à acquérir ces comportements violents. L’essentialisme a comme conséquence directe la hiérarchisation, dont les corollaires sont le racisme, le patriarcat, l’âgisme, le spécisme, le classisme, le validisme, etc.<br />
L’essentialisme provoque aussi une vision de la justice comme individuelle et non systémique. Elle place le libre arbitre au centre des actes des personnes, ce qui a pour effet de voir les coupables de crimes comme des criminels par nature : il serait de leur essence d’être des criminels. À l’inverse, le déterminisme pense le crime comme la conséquence d’une série de déterminations systémique agissant sur les individus la composant/subissant. Ainsi, la société est condamnable au même titre que lesdits « criminels », car elle est à l’origine des crimes qu’elle entend punir.</p>

<p>L’oppression patriarcale considère la femme comme un être sensible par essence, et non pas par la construction sociale qu’elle a reçue. Le racisme blanc considère une personne noire comme apte aux travaux physiques et une personne blanche comme capable de tout. Dans une stratégie déterministe, l’antiracisme ne peut s’envisager via une valorisation poussive d’une race opprimée (black = cool), renforçant la logique du caractère inné pourtant à l’origine du racisme. Il en va de même de l’anti-patriarcat, qui selon nous, ne peut s’exprimer à travers un féminisme renforçant les stéréotypes genrés (féminisme de la féméléité). Nous pensons que tous les stéréotypes renforcent l’essentialisme qui est la cause centrale du problème d’oppression — et même un stéréotype dit « positif » nous semble nuire à des dominés du système d’oppression. Nous ne sommes néanmoins pas à même de juger des objectifs de lutte de chacun, mais nous les voyons comme des alliés à partir du moment où nous partageons des objectifs communs qui ne renforcent pas d’autres oppressions causées par l’essentialisme.</p>

<p>Nous pensons que les luttes se structurent autour de différentes stratégies, parmi lesquelles nous identifions trois angles d’attaque : l’en-dehors, l’en-dedans, et l’en-contre.<br />
–   <strong>L’en-dehors</strong>, c’est mener une lutte dans un espace le plus protégé possible de l’oppression qu’il subit (ex : groupes non mixtes, collectifs de mineures, etc.) ; ceci en proposant des alternatives aux systèmes oppressifs.<br />
–   <strong>L’en-dedans</strong>, c’est mener une lutte à l’intérieur même des institutions relais de l’oppression (école Freinet, parité homme-femme dans les entreprises, etc.) ; ceci dans le but de défendre des acquis libérateurs (fruits des luttes passées), et d’ouvrir d’autres champs d’action au cœur des systèmes oppressifs.<br />
–   <strong>L’en-contre</strong>, enfin, c’est mener une lutte en opposition aux institutions relais de l’oppression (ZAD, Black Blocks, Malcom X, etc.) ; ceci avec l’objectif de contrer activement la domination oppressive, parfois pour protéger les luttes d’en-dehors, parfois pour transformer les institutions oppressives.</p>

<p>Nous constatons que ces angles d’attaque ont souvent du mal à se coordonner entre eux, et que les actrices des différentes stratégies, en s’identifiant à un angle d’attaque, peuvent rejeter des personnes usant d’une autre stratégie. Pourtant les 3 angles sus-cités paraissent tous trois indispensables tout comme il parait indispensable d’en mesurer leurs impacts. En explorant certains avantages et défauts de chacun de ces angles, on comprend alors pourquoi toutes les stratégies doivent pouvoir coordonner ces 3 angles d’attaque.</p>

<p>–   <strong>L’en-dehors</strong> permet la création et la survie d’alternatives. Ces initiatives fabriquent de nouvelles normes qui peuvent pousser le système à se réformer pour le prendre en compte. Aussi, elles permettent aux opprimés de vivre des expériences dans un cadre le plus sécurisant possible, car diminuant la source de leurs oppressions. Par contre, les initiatives de l’en-dehors rassemblent la plupart du temps un public assez restreint. Et malgré le peu de confrontations directes aux systèmes oppressifs, les contraintes de ceux-ci finissent par agir sur les en-dehors de manière invisible. En effet, les espaces de l’en-dehors sont tolérés par le « système oppressif » lui-même : ils subissent donc aussi ses normes, mais de manière moins directe.<br />
–   <strong>L’en-dedans</strong> permet d’atteindre un public large et souvent confronté aux oppressions du système. En se situant directement dans les instances de pouvoir du système, il permet une transformation directe des normes via ses agents déviants — lorsqu’ils sont capables de relayer les luttes de l’en-dehors et de l’en-contre. Cette condition est strictement nécessaire pour que le système se transforme en concordance avec les luttes menées par les 3 angles stratégiques. Aussi, la marge de manœuvre de l’individu est extrêmement réduite, d’autant plus qu’au cœur du système, l’environnement façonne à ses normes la personne en lutte. Cette dernière risque donc de les intérioriser, de les invisibiliser et donc, d’en relayer les codes oppressants au-delà de sa volonté.<br />
–   <strong>L’en-contre</strong> cherche à rendre clairement visible une oppression du système, et donc d’identifier des oppresseurs et des opprimés. Il est nécessaire à la protection des luttes de l’en-dehors, et des individus de l’en-dedans. Ce phénomène a lieu, car l’en-contre exerce une pression sur le système afin de le contraindre à prendre en compte les opprimées. Malheureusement, il s’expose ainsi largement à une répression du système, qui peut l’emmener à la peur (immobilité, arrêt de la lutte), l’enfermement (prison, endettement), voire l’adaptation (transformation en nouveau système essentialiste). Ce dernier point se matérialise quasi systématiquement, et l’en-contre s’approprie/reproduit alors les normes oppressantes du système pour le combattre. Il s’expose alors dangereusement à légitimer le système, soit en le combattant tout en reproduisant les pires méthodes du système (oppression de ses propres forces de manière visible ou invisible ; violences, vengeances, punitions, etc.), soit en devenant un système oppressif qui génèrera lui-même des luttes à son encontre (combien de forces révolutionnaires ont sombré dans la dictature ?).</p>

<p>Ces angles ne sont que des dominantes dans n’importe quelles stratégies de lutte. Ils s’entraident les uns les autres et convergent parfois : c’est alors que la lutte a une chance conséquente d’aboutir. À l’inverse, lorsqu’un angle d’attaque est considéré comme « la bonne stratégie », il devient dogme avec toutes les illusions qu’il comporte, justifiant ainsi les conflits entre différents dogmes, et sabotant des alliées usant d’un angle différent mais partageant des luttes communes.</p>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-Angles.png?raw=true" title="Coordination des luttes" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-Angles.png?raw=true"  alt="Coordination des luttes">
  
    </a>
  
  
</div>


<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-la-colo-comme-un-espace-de-lutte-intersectionnel"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>La colo comme un espace de lutte intersectionnel.</h1>

<p>Pour illustrer notre point de vue quant aux stratégies de lutte vues plus haut, nous allons décrire la stratégie de lutte que nous avons adoptée contre l’âgisme. En effet, l’anti-âgisme est l’une de nos luttes centrales, car il agit de manière directe ou indirecte sur chacune d’entre nous. Il est le point de départ de la morale essentialiste à l’inverse d’une éthique déterministe. L’âgisme a de spécifique qu’il opprime des individus qui seront déterminés à devenir oppresseurs à leur tour. Quel plaisir de brimer l’enfant que nous étions nous-mêmes quelque temps plus tôt, nous interdisant de revenir en arrière ! Une montée à sens unique dans la hiérarchie ! L’anti-âgisme est au cœur de nos luttes, car il agit selon nous de manière intersectionnelle. En effet, l’apprentissage de cette oppression conduit systématiquement les individus à tolérer de nombreuses autres oppressions. Les assignations subies à cet âge créent des déterminations presque impossibles à inverser, même à long terme. Dans le but d’aller le plus loin possible dans cette lutte, nous nous sommes profondément questionnés sur les différents angles à adopter. Nous avons choisi l’en-dedans comme angle dominant, et nousnous pencherons largement sur ses avantages et ses limites.</p>

<p>Mais avant d’aller plus loin, nous pensons nécessaire de redéfinir éducation et apprentissage. Nous entendons par éducation un processus d’émancipation choisie par la personne, contrairement à la majorité des cas où elle s’impose comme projet totalitaire dans laquelle l’éducation est forcée et subie. Elle contraint en effet les rythmes, les formes et les contenus d’apprentissages. Nous pensons que la transmission verticale de valeurs quelles qu’elles soient n’engendrera que de l’aliénation. Nous voyons l’éducation comme unique et de tous les instants, et nous ne croyons pas à une éducation ignoble consistant à tirer l’enfant opprimé via son statut d’enfant, là où l’adulte le désire. Nous pensons que l’enfant s’éduque lui-même et que notre rôle éducatif est de créer un environnement rendant possible ce processus. De fait, les autoapprentissages ne sont pas forcément compréhensibles de l’extérieur, c’est-à-dire par les personnes ne vivant pas elles-mêmes ces processus. L’apprentissage n’est pas mesurable, et la motivation à l’apprentissage est interne à la personne. Il ne faut donc jamais l’externaliser à travers des punitions et récompenses, remplaçant la motivation interne par une motivation conditionnée par la volonté et les attentes de l’adulte. Ainsi, nous préférons qu’un enfant apprenne à jouer du piano pour le plaisir que ça lui procure (motivation interne), plutôt qu’il l’apprenne pour obtenir une bonne note ou un gâteau (motivation externe) ; ou pire, pour éviter une punition s’il n’atteignait pas le « niveau » attendu.</p>

<p>Toute menace de punition doit être évitée au maximum : elle est aliénante et moralisatrice et crée des limites offensives, c’est à dire des limites imposées par autrui à l’intérieur de l’individu puni. La punition est invasive : elle est un viol de la conscience, car elle norme la morale de l’enfant tout en l’empêchant de construire son éthique. À chaque punition, l’enfant subit une morale très difficile à refuser alors que les sanctions favorisent le développement de l’éthique et génère des limites défensives, c’est à dire des limites qui se construisent à l’extérieur de l’enfant à l’endroit précis où seraient dépassées les limites d’une autre personne. La prise en compte des limites défensives est nécessaire à la vie en collectivité. Plutôt que proposer une éducation dont la fin est l’anti-autoritarisme par des moyens autoritaristes, nous prônons une éducation antiautoritaire consistant à remettre profondément en cause les principes mêmes d’éducation et d’autorité.</p>

<p>Précisons que les Accueils Collectifs de Mineurs (ACM) sont notre cadre d’action principal — des séjours de vacances le plus souvent. C’est sans doute dans ce cadre que nous parvenons le mieux à articuler les conditions nécessaires à la mise en place de l’anti-âgisme, tout en ayant un public mineur plongé dans le système oppressant. En colo, nous créons un espace d’en-dehors, bien que nous nous situions nous-mêmes dans un en-dedans, nous mettant souvent en position d’en-contre avec les institutions ou organisateurs. En effet, nous créons une rupture avec le rythme effréné de l’école et celui imposé par les tuteurs principaux, tout en élaborant un environnement favorable au développement individuel de leurs éthiques. Nous devenons des tuteurs secondaires pour les enfants, qu’on ôte/extirpe pour un temps du joug de la famille nucléaire. Tout cela ouvre des espaces de liberté parfois sans précédent, permettant ainsi aux enfants de s’expérimenter comme individus à part entière dans un collectif. L’expérience peut être tellement forte que l’enfant peut traverser une période de désorientation et d’inconfort ; c’est pourquoi nous devons être particulièrement attentifs lors de la période d’acquisition de ce nouveau cadre, car bien que libérateur, il peut être vécu comme une violence pour celle et ceux sur lesquels des années d’aliénations âgiste continuent à peser. L’autonomie de l’enfant (le droit de choisir, de proposer, de décider, de refuser, etc.) n’est pas chose acquise, et la délivrer pleinement et immédiatement peut s’avérer douloureux. En effet, le cadre dans lequel l’enfant est plongé en dehors de la colonie (école, famille nucléaire, etc.) offre souvent une « autonomie » contrainte et sans réel accès à la liberté, cela peut conduire l’enfant à vivre un processus d’autonomisation comme un abandon des adultes. Chaque enfant ayant subi des déterminismes différents et ne démarrant pas au même point, il s’agit donc de les accompagner vers l’autonomie de manière individuelle. Il nous faut être capables de les accompagner sans qu’elles vivent cette autonomisation comme une violence.</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD1.png?raw=true" title="Page 1" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD1.png?raw=true"  alt="Page 1">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD2.png?raw=true" title="Page 2" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD2.png?raw=true"  alt="Page 2">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD3.png?raw=true" title="Page 3" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD3.png?raw=true"  alt="Page 3">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD4.png?raw=true" title="Page 4" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD4.png?raw=true"  alt="Page 4">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD5.png?raw=true" title="Page 5" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD5.png?raw=true"  alt="Page 5">
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-100 fig-border nocaption" >
  
    <a class="fancybox" href="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD6.png?raw=true" title="Page 6" data-fancybox-group="">
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Mettre-fin-a-lessentialisme-BD6.png?raw=true"  alt="Page 6">
  
    </a>
  
  
</div>
</p>

<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-la-justice-au-centre-de-l-anti-âgisme-et-comme-lutte-intersectionnelle"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>La justice au centre de l’anti-âgisme et comme lutte intersectionnelle.</h1>

<p>Le principe de la punition est selon nous le socle du système punitif sociétal, dont la prison en est l’exemple le plus visible, et l’isolement forcé le bout de la chaîne. C’est en ce sens élargi que nous entendons le système pénal : comme un système administrant des punitions (peines, amendes, etc.), et certainement pas des sanctions. Nous considérons d’ailleurs l’utilisation de la formule « sanction pénale » (réponse de l’État contre l’auteur d’un comportement incriminé) comme un grave abus de langage. En effet, la sanction n’implique pas la notion de peine, contrairement au mot pénal. La sanction comprend l’enfant là où la punition le condamne ; la sanction répare là ou la punition réprime ; la sanction éduque là ou la punition soumet. Alors que la punition venge les victimes en infligeant une peine, la sanction permet de faire prendre conscience à l’enfant des conséquences de ses actes et de protéger les éventuelles victimes.<br />
Selon nous, une enfant qui refuse de faire la sieste et qui finit privée de veillée est le premier chainon de ce système pénal. Cette réflexion est capitale car la justice dans un ACM nécessite systématiquement une remise en question profonde de la morale extérieure âgiste, souvent intériorisée par les individus (adultes) l’ayant subie. La mise en œuvre d’une telle justice permet aux enfants de se considérer comme des « êtres accomplis » (et non comme des « êtres en devenir ») ayant des droits égaux aux autres. L’enfant se libérant de cette oppression peut alors comprendre d’autres oppressions, qu’il subit ou qu’il ne subit pas. L’enfant est donc amené à déconstruire toutes les oppressions essentialistes (racisme, patriarcat, spécisme, etc.), et c’est en cela que la justice est un axe de luttes intersectionnelles. Les enjeux ici ne sont pas de détailler comment mettre cela en pratique, mais de comprendre l’intérêt de la mise en œuvre d’une justice éthique, nécessitant une posture précise. Ces enjeux pratiques sont l’objet du travail « La posture éducative » que vous trouverez accessible parmi les publications Second Souffle en libre accès.</p>

<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-analyse-d-un-système-écrasant"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Analyse d’un système écrasant.</h1>

<p>Nous allons ici exposer certains moyens utilisés par le système oppressif, plaçant les enfants dans une position de soumission importante envers les adultes.</p>

<h2 id="le-poids-des-mots">Le poids des mots</h2>

<p>Pourquoi parler des mots ici ? Un ACM, c’est d’abord et systématiquement un Projet éducatif écrit par l’organisateur, et un Projet pédagogique écrit par la directrice (avec, moins souvent, la participation de son équipe pédagogique). Ces projets ont pour objectif de donner les grandes lignes éducatives de l’ACM, et d’en préciser concrètement le fonctionnement. Ces mots, précisément choisis par leurs auteurs, ont souvent un impact important sur les agissements des adultes au sein de l’ACM, bien que ce dernier soit souvent invisible.</p>

<p>–   <strong>Des noms communs :</strong> <em>autonomie ; sécurité (physique, morale, affective) ; projets (d’enfants) ; responsabilité ; autorité ; collectivité ; tolérance ; démocratie ; citoyen ; règles-ments ; punition ; sanction ; découverte ; vacances ; rythme ; loisirs ; culture ; etc.</em><br />
–   <strong>Des verbes :</strong> <em>profiter ; participer ; décider ; choisir ; vivre (ensemble) ; s’émanciper ; s’épanouir ; prévenir ; anticiper ; animer ; surveiller ; respecter ; etc.</em></p>

<p>Nous constatons dans notre milieu deux mécanismes principaux de manipulation du langage : l’un consistant à diminuer le poids des mots, l’autre à l’augmenter. Nous détaillerons ici ces phénomènes, mais vous trouverez sur le site de la <em><a href="http://www.scoplepave.org/desintoxication-du-langage">Scop le Pavé</a></em> davantage d’informations concernant la désintoxication du langage.<br />
Un exemple parlant est de confronter les mots « sécurité » et « autonomie ». Nous ne pensons prendre aucun risque en affirmant qu’il n’existe aucun Projet éducatif ou Projet pédagogique n’ayant pas inscrit l’autonomisation de l’enfant comme l’un de ses objectifs principaux. En parallèle, ces projets placent la sécurité physique comme préoccupation centrale dans le travail des adultes, qu’ils opposent souvent aux principes d’autonomisation des enfants. Nous ne saurions plus compter le nombre de projets que nous avons lus détaillant l’importance de mettre en place une surveillance (ce mot qui n’est pas neutre non plus) dans tous les espaces de l’ACM, tout en affirmant que cela n’empêche pas l’enfant de choisir par lui-même et de s’épanouir. Un habile tour de passe-passe institutionnel pour ne pas révéler la duperie d’un oxymore grossier : l’autonomie sécuritaire.</p>

<h2 id="le-risque-zéro">Le risque zéro</h2>

<p>–   <strong>La vision majoritaire essentialiste :</strong> Pour ne pas mettre les enfants en danger, il ne faut pas les confronter au danger. Il serait dans la nature des enfants de ne pas faire attention et de se mettre systématiquement en danger. La sécurité dépendrait donc des adultes et de leurs règles de sécurité : l’enfant n’aurait qu’un rôle secondaire dans sa propre sécurité.</p>

<p>–   <strong>La vision minoritaire déterministe :</strong> l’enfant, par sa confrontation aux dangers, apprend à y faire face et développe ses capacités à mesurer les risques et les conséquences de ses actes sur lui-même et autrui. L’enfant devient alors à même capable de comprendre comment assurer sa propre sécurité et celle des autres. Selon cette vision, l’adulte n’a plus qu’un rôle secondaire dans cette sécurité : il accompagne l’enfant dans ses prises de risques, mais n’interfère pas avec la construction éthique de ce dernier via l’imposition de limites offensives dites sécuritaires.<br />
Pourtant, le lien entre « risque zéro » systémique et « comportements à risques » pour les individus nous semble évident. Selon nous, l’enfant se déresponsabilise de sa sécurité lorsqu’il se sent dépossédé par les adultes de sa prise en charge. Un enfant éduqué de la sorte développe une tendance aux comportements à risques face aux dangers, et ainsi ces dangers potentiels deviennent réels. À travers le risque zéro se joue un enjeu majeur du pouvoir : il s’agit d’obliger les adultes à se comporter comme des adultes dits responsables. En effet, la notion de responsabilité n’est pas juste un concept flottant plus ou moins présent dans nos têtes, il est également juridique. Dans notre cadre légal, un enfant ne peut être considéré comme responsable, car il ne peut se défaire de ses responsables légaux. C’est donc un ou des adultes qui devront être responsables pour lui. Nous ne demandons pas aux adultes d’avoir des exigences démesurées par rapport aux enfants, mais d’être lucides et d’exiger des enfants ce dont ils sont capables. Refuserions-nous à n’importe quel adulte de porter une assiette du lave-vaisselle jusqu’au placard ? Bien sûr que non, car même si nous pensions que ce dernier n’en serait pas capable, nous ne nous permettrions pas le droit de le lui dire. C’est donc bien notre confrontation à un statut égalitaire qui nous empêche d’intervenir au-delà de ses capacités proprement dites. Selon nous, les adultes doivent urgemment cesser de sous- estimer les enfants et envisager une relation égalitaire.<br />
Et alors que les colos nous permettent d’extraire des enfants de la responsabilité de leurs tuteurs primaires (souvent leurs premiers oppresseurs), elle nous plonge dans une obligation d’adultes responsables. Au-delà de nos responsabilités civiles et pénales, ceci est la responsabilité contractuelle. Selon le <em>JPA Spécial Directeur 2016</em>, « le juge considère qu’il existe un contrat tacite et moral conclu entre les parents et les organisateurs [&hellip;]. Ce contrat crée notamment une obligation de surveillance, de soins, de prudence et de diligence. » Cette responsabilité contractuelle crée des déterminations qui nous poussent alors à agir de manière âgiste et à minimiser au maximum nos prises de risques. Tandis que le risque zéro n’existe pas, la responsabilité zéro existe bien. Il s’agit donc pour les organisateurs de déresponsabiliser l’enfant au maximum afin que la responsabilité soit reportée aux adultes. Et afin de ne pas être tenus comme « responsables coupables », les adultes font alors tout leur possible pour mettre en place un cadre où le risque serait à zéro. Ainsi, en ACM, un grand nombre de mesures insensées seront déterminées par le besoin de se couvrir légalement en cas d’accident plutôt que par des intentions pédagogiques ! Les adultes anti-âgistes sont structurellement poussés à s’enfermer dans leurs positions d’adultes, statut pourtant central dans l’oppression essentialiste des enfants : l’âgisme.</p>

<h2 id="l-aménagement">L’aménagement</h2>

<p>L’aménagement est un espace de violence invisible agissant pourtant constamment sur nous. De même que la plupart des aménagements sont pensés pour des personnes valides, ils sont également pensés pour des adultes. Ainsi, aucun aménagement n’est neutre bien que nous avons tendance à les penser comme tels. L’aménagement génère des normes d’utilisation, et il existe plusieurs sortes de normes. Certaines normes servent à protéger les dominés alors que d’autres font l’inverse. Ainsi, un banc public sur lequel il est impossible de s’allonger exercera une violence invisible sur les personnes dormant dehors alors qu’elle sera imperceptible pour les personnes n’ayant pas cette nécessité. Une armoire de matériel fermée à clef est la mise en abîme de la propriété lucrative et la privation aux dominés des outils de production. Cette armoire qui n’a l’air de rien, rend l’enfant trop souvent dépendant de l’adulte pour l’utilisation du matériel : l’enfant ne pourra les utiliser que si la morale de l’adulte est en accord avec ce que l’enfant en fera. Par conséquent, réaménager un lieu pour des enfants en ACM ou ailleurs, c’est essayer de ne plus exercer cette violence invisible et diminuer notre pouvoir d’adulte. Réaménager, c’est créer un environnement permettant aux enfants de l’expérimenter et d’en dégager leurs propres éthiques. Ceci en rendant le matériel accessible, en affichant des règles d’utilisation à proximité des lieux d’usage, en proposant des meubles et des outils proportionnels à la taille des enfants, en définissant des espaces pour des usages précis, etc. Chaque accueil nous permet d’explorer davantage ces possibilités afin que nos propositions d’aménagements puissent permettre au maximum l’autonomisation et la responsabilisation des enfants, et donc qu’ils puissent les utiliser sans que l’adulte soit indispensable.</p>

<h2 id="le-rythme-des-vacances">Le rythme des vacances</h2>

<p>Le rythme d’une journée d’enfant est contraint de la même manière que celui des adultes. Il s’agit du rythme effréné de l’emploi qui s’est transféré vers l’école, et qui a fini par s’imposer en ACM. Après avoir subi des horaires rigides toute l’année (et ce gratuitement), l’enfant continuera ses vacances à un rythme similaire. La morale adulte va jusqu’à considérer que le bonheur est mesurable quantitativement : ainsi, l’enfant devrait profiter via des activités de divertissements (selon l’adulte) suivant un rythme tout aussi effréné que celui de l’emploi. Du réveil collectif imposant le démarrage des activités aliénantes jusqu’à son couché à une heure choisie par l’adulte pour son bien, l’enfant passera sa journée totalement dépossédé de la responsabilité de son rythme. Pour soi-disant répondre à des besoins qu’un enfant serait moins apte à comprendre que les adultes, ses horaires lui sont imposés par l’adulte. Combien d’adultes souhaiteraient passer leurs vacances comme cela ? Pour les enfants, la question ne se pose pas. La poser en lui laissant la possibilité de gérer par lui-même son rythme crée une suspicion de négligence et cet espace de liberté, loin d’être acquis, deviendra très rapidement une zone à défendre. Dans ces cadres où l’enfant ne décide de rien et où il consomme de l’activité à outrance, il est possible de créer des zones d’en-dehors, permettant à l’enfant de se désaliéner.<br />
Nous considérons donc que la collectivité doit rendre possibles des rythmes les plus individualisés pour les enfants, et non l’inverse. Nous pensons que l’enfant doit pouvoir choisir quand il se lève, quand il se couche, quand il se met en activité, quand il se repose, quand il lit, quand il sort&hellip; Si un ACM se donne les moyens de répondre à ces conditions, l’enfant va alors pouvoir se mobiliser autour des activités qu’il souhaite faire et lorsqu’il veut le faire. Quant à la fatigue, l’enfant doit pouvoir se reposer sans restriction dans un coin calme ou dans sa chambre. Par ailleurs, une attitude éthique de l’adulte est essentielle pour que les enfants puissent réellement expérimenter ce cadre plus juste — ce cadre qui tend à les respecter. Si ces conditions ne sont pas remplies, il sera difficile de maintenir un cadre qui inclura et respectera tous les individus composant le collectif, car la mauvaise qualité de la relation entre adultes et enfants ne fournira pas les bases nécessaires de sécurité affective permettant aux enfants de se détacher de leur soumission.</p>

<h2 id="l-activité-de-consommation-et-la-consommation-d-activités">L’activité de consommation et la consommation d’activités :</h2>

<p>L’activité de consommation, dont l’activité prestataire obligatoire en est le paroxysme, est une norme pensée par des adultes et ne plaçant jamais l’enfant au cœur de l’activité. Le secteur de l’animation subit depuis plusieurs dizaines d’années une transformation profonde liée notamment à la société de consommation. L’animation est aujourd’hui trop rarement envisagée comme un moyen réel d’éducation populaire : elle est plutôt envisagée comme un espace où l’enfant pourra consommer des « activités extraordinaires ». Au cœur de cette supercherie, l’activité prestataire est devenue l’outil fétiche des organisateurs d’ACM souhaitant attirer ses clients (mairies, comités d’entreprises, parents, etc.), alors qu’ils prétendent offrir un service pour son public (les enfants). Les clients sont donc des adultes avec des capacités de paiements, contrairement à leurs enfants qui subiront ce choix centré autour de « fantasmes marketing ». Cette notion est centrale, car dans ce contexte, la satisfaction des enfants n’est qu’un leurre face à la préoccupation principale des organisateurs : les adultes sont-ils satisfaits des « services » ayant été donnés ? Les parents paieront-ils une colo dans les bois proposant un projet pédagogique anarchisant ou une colo proposant des séances de surf basées sur la consommation d’activités ?<br />
En ACM, les enfants sont en position de consommateurs d’activités lorsqu’ils sont systématiquement propulsés dans des activités organisées par l’adulte. Ce dispositif de pouvoir rend l’enfant dépendant des adultes, et les ACM utilisant des plannings pensés par et pour l’adulte sont experts dans cette aliénation. N’ayant en général pas de possibilités de créer son activité, l’enfant est contraint de vivre l’activité imposée, ou a éventuellement la possibilité de choisir entre quelques activités proposées. Habituées de ne pas avoir de choix réels hors de l’ACM, la plupart des mineures ne sont pas surprises de cette logique. La consommation d’activités, c’est aussi l’idée d’aliéner par un grand nombre d’activités les enfants, permettant dans le même temps de leur faire oublier les douleurs et frustrations quotidiennes. Faire un parallèle avec le néo-management ne semble pas aberrant&hellip;</p>

<p>Aussi, les activités de consommation sont majoritairement des activités où la compétition s’insère de manière visible ou invisible. En ce sens, les ACM abusant de ces activités exposent tout autant les enfants aux cruautés du monde de la consommation. Ils appliquent les mêmes logiques de hiérarchie en comparant systématiquement les enfants, voire accentuent ce phénomène en valorisant les meilleur. s et en laissant de côté les perdants. Ce mécanisme étant déjà présent à l’école via la compétition par les notes et la présence d’une entité ayant les pleins pouvoirs (le ou la professeure), nous considérons que les ACM devraient être des espaces d’en-dehors capables de rassembler plutôt que de hiérarchiser davantage. Nous affirmons que ce n’est pas en étant dans un « agir » permanent et forcé qu’un ACM y parviendra. Cette vénération de l’action, s’accompagnant souvent d’une désapprobation de la non-action (contemplation), nous propulse dans un monde où la compétition est un processus central dans la recherche de l’attention. Et plus les individus s’affairent à satisfaire leur égo (ceci en étant la plus performante, le plus drôle, la plus jolie, etc.), moins ils prêtent une attention directe et empathique à autrui. Nous faisons alors face à un grave paradoxe : plus l’individu s’active à vouloir socialiser via la réussite visible de son soi, plus il retarde sa socialisation réelle. L’individu en pleine course à l’attention, masque alors à son entourage ses sentiments/besoins réels pour en privilégier d’autres qui tendront à répondre à la demande de la communauté (bonne humeur exagérée, plaisanterie systématique, gentillesse artificielle et abusive, etc.).<br />
Dans cette mise en concurrence des individus, il y a naturellement des exclus et tout le monde n’a pas les mêmes chances de réussite. La compétition fédère alors des groupes distincts sans même établir de passerelles entre ceux-ci. Les personnes dominantes dans les disciplines sportives se retrouveront ensemble ; celles et ceux ayant les comptes Instagram avec le plus de followers deviendront amis ; etc. En parallèle, les individus qui, à priori, n’ont pas de compétences spécifiques, pas de conversation intéressante, pas de charisme évident, se regrouperont ensemble. Ces personnes « médiocres » deviennent alors les victimes privilégiées de cette discrimination sociale. Elles se regroupent alors entre elles (processus rassurant mais enfermant), et ceci pour mieux s’opposer aux autres. Bien entendu, cette lutte pour mériter d’exister aux yeux d’autrui est injuste, car le groupe des « médiocres » est en complète inégalité quant à leur position au sein des mécanismes de différenciation. Parfois, une telle lutte permettra de faire émerger des personnes médiocres et de leur donner accès à une position plus confortable au sein des dominantes via un ascenseur social à places limitées : elles auront fait leurs preuves. Et ces anciennes opprimées ont alors toutes les chances de devenir oppresseures à leur tour&hellip;</p>

<h2 id="conclusion">Conclusion</h2>

<p>On observe que les dispositifs de pouvoir agissant sur les enfants sont ceux qui agissent sur — à peu près — tous les êtres de notre planète. Ainsi, en subissant pleinement ces dispositifs de pouvoir pendant l’enfance, les humains sentent qu’ils se libèrent avec l’âge, alors que devenir adulte permet seulement de subir ces dispositifs moins violemment. Le principe d’une hiérarchie tient sur l’idée que l’on puisse encore grimper dedans. Encore une fois, la lutte anti-âgiste se montre intersectionnelle sous plusieurs angles. En effet, tandis qu’il justifie d’autres dominations, l’âgisme est une domination que 100 % des êtres humains ont intériorisée. Aussi, car l’âgisme est subi principalement lors de la période d’apprentissage de nombreuses autres dominations.</p>

<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-regard-sur-une-stratégie-de-lutte-liée-à-une-expérience"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Regard sur une stratégie de lutte liée à une expérience.</h1>

<p>Dans une de nos récentes expériences d’ACM, nous avions fait le choix de travailler avec un organisateur grand public, très implanté dans les territoires et nous permettant d’accéder à des moyens pédagogiques intéressants. Finalement, l’expérience a été une suite de luttes entre l’équipe pédagogique et l’organisateur, car ce dernier était très largement inséré dans les logiques oppressives précédemment explicitées (beaucoup plus que nous l’avions évaluée). Nous combattions les dispositifs de l’oppression adulte avant et pendant l’ACM, en tendant à élargir au maximum les marges de liberté des enfants et de l’équipe d’adultes. Nous en tirons aujourd’hui différentes conclusions quant aux stratégies que nous avons utilisées.</p>

<h2 id="nos-volontés-centrales">Nos volontés centrales</h2>

<p>– Offrir un espace d’en-dehors pour des enfants n’y ayant pour la plupart pas accès.<br />
–   Offrir un espace intersectionnel de connexion avec d’autres oppressions.<br />
–   Former une équipe d’adultes capable de mettre en place concrètement ce genre « d’utopies ».<br />
–   Déhiérarchiser en interne l’équipe au maximum.</p>

<p>Ces différentes volontés se sont parfois opposées et parfois complétées. Ainsi, pour offrir un espace d’en-dehors, il était nécessaire de nous coordonner avec d’autres angles stratégiques :</p>

<p>–   L’en-dedans nous a permis d’investir un ACM et de nous protéger des dispositifs de pouvoir les plus violents du système (prison, interdiction de carrière, procès&hellip;). L’en-dedans consiste à connaître les lois pour les contourner et à élargir nos libertés en négociant avec différents « partenaires ». C’est ainsi que nous poussons les bords de la cage depuis l’en-dedans.<br />
–   L’en-contre nous a permis quant à lui de lutter en opposition sur ce que nous ne voulons pas lâcher afin de protéger les espaces d’en-dehors créés. L’en-contre consiste alors à taper du poing auprès des organisateurs, à dire non à la structure, à affirmer qu’on ne lâchera rien&hellip;</p>

<p>La coordination de ces différents angles a compliqué énormément les positions au sein de l’équipe. Ainsi, ce fut impossible de déhiérarchiser complètement l’équipe tout en essayant de la protéger par l’en-contre. En effet, le meilleur moyen de protéger des adultes expérimentant le cadre généré par l’en-dehors proposé est de ne pas leur laisser accéder aux luttes d’en-contre liées aux échanges avec l’organisateur. Nous n’aurions pas eu ce problème si nous avions rassemblé une équipe d’adultes ayant déjà tous expérimenté un cadre tel que nous le proposions. Ici, nous avons jugé impératif de protéger les personnes expérimentant pour la première fois ce genre de lutte, car l’anti-âgisme demande une profonde remise en question de sa position d’adulte. La mise en place d’un cadre sans autoritarisme fasciste nécessite certes de se requestionner, mais également de transformer sa manière d’être. Nous avons pensé qu’une exposition à ces pressions supplémentaires aurait pu pousser ces animatrices à faire marche arrière, et donc à ne plus garantir une de nos volontés fondamentales : créer un espace d’en-dehors pour les enfants accueillis.</p>

<p>Nous avons pris conscience à quel point il est difficile de créer un espace d’en-dehors très hors-normes tout en souhaitant former une équipe. Une nouvelle complication apparaît : comment déhiérarchiser au maximum tout en souhaitant former l’équipe ainsi qu’en s’assurant le maintien du cadre ? Car même si notre posture de formateur consiste avant tout à permettre aux personnes d’apprendre par elles-mêmes, cette posture est plus difficilement applicable lorsque nous sommes sur le terrain. Les contraintes du terrain nous obligent à prendre en main de nombreuses choses, et à en refuser d’autres de manière catégorique puisqu’au bout de la chaîne il y a des enfants. Donnons un exemple évident : nous nous serions fermement opposés à la création d’une activité autour du thème de la princesse bloquée dans sa tour et du chevalier qui la libère, car cette activité aurait agi en faveur des stéréotypes genrés qui sont l’un des relais du patriarcat, lui-même relais de l’essentialisme. De même, nous refuserions un jeu dont la finalité est brimante envers quelques enfants qui seraient, via cette activité, menés à vivre des situations de mal-être. Ainsi, notre volonté de déhiérarchiser entre en tension avec les capacités de chacun, ce qui donnait un ascendant aux personnes les plus expérimentées.</p>

<p>Nous en tirons de nouveaux modèles d’organisation interne permettant des leaderships plus facilement interchangeables :<br />
–   via la formation progressive des membres de l’équipe ;<br />
–   via le choix d’espaces moins hostiles au sein de l’en-dedans ;<br />
–   via une réflexion profonde de modèles de codirection souples.</p>

<p>Le regard critique apporté par l’analyse des approches stratégiques et leurs limites nous permet de ne pas idéaliser ou rabaisser le travail que nous avons fait. Nous cherchons sans cesse à garder les qualités et à diminuer les défauts de ce que nous avons déjà mis en œuvre.</p>

<h1 id="i-class-fas-fa-beer-aria-hidden-true-style-padding-right-15px-i-ouverture-politique"><i class="fas fa-beer" aria-hidden="true" style="padding-right:15px"></i>Ouverture politique</h1>

<p>Nous constatons souvent que les personnes utilisant majoritairement une stratégie s’identifient à celle-ci, entrainant  souvent des dérives identitaires. S’unifier contre des « ennemis communs » devient le dispositif de pouvoir nourrissant leur aliénation. Ainsi, là où l’étranger est l’ennemi du fasciste — leur permettant de s’unir derrière une identité fantasmée — les groupes politiques engagés contre les conséquences de l’essentialisme s’unissent derrière une identité fantasmée basée uniquement sur leur stratégie de lutte — positionnant ainsi des alliées comme des ennemies, et voyant des priorités de lutte qui pourraient pourtant être intersectionnelles.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <i class="fas fa-tags" style="color:#9eabb3;font-size:1.1rem;margin-right:5px"></i><span class="text-color-light text-small">TAGGÉ DANS</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/brochure/">brochure</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/politique/">politique</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/strat%C3%A9gie-de-lutte/">stratégie de lutte</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/d%C3%A9terminisme/">déterminisme</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/essentialisme/">essentialisme</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2018/06/quand-les-enfants-avaient-des-ailes-r%C3%A9%C3%A9dition/" data-tooltip="Quand les enfants avaient des ailes (réédition)">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2018/01/%C3%A9thique-des-relations-en-%C3%A9ducation/" data-tooltip="Éthique des relations en éducation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
              <i class="fab fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="far fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <div id="hr-horizontal-size1" style="margin-left:40px">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.96 6.61"><defs><style>.hr-horizontal-size1-Color{fill:#9eabb3;}</style></defs><title>Fichier 8</title><g id="Calque_2" data-name="Calque 2"><g id="LogoSecondSouffle"><path class="hr-horizontal-size1-Color" d="M788,2.88l.92,0Z"/><polygon class="hr-horizontal-size1-Color" points="768.81 2.71 769.15 2.69 766.32 2.72 768.81 2.71"/><path class="hr-horizontal-size1-Color" d="M750.83,2.56c1.7.17,6.52,0,9.72.1l.53,0,1.45-.08C758.63,2.58,753.57,2.62,750.83,2.56Z"/><path class="hr-horizontal-size1-Color" d="M741.24,2.07c.59.08-2.07,0,2.24.06l-.4,0Z"/><path class="hr-horizontal-size1-Color" d="M743.07,2.1c1.89,0-1.24-.08,0,0Z"/><path class="hr-horizontal-size1-Color" d="M734.33,2l2.49,0a16,16,0,0,1-1.92-.13C732.35,1.86,732.87,1.92,734.33,2Z"/><path class="hr-horizontal-size1-Color" d="M732,2.16l1.29,0A7.19,7.19,0,0,0,732,2.16Z"/><path class="hr-horizontal-size1-Color" d="M736,2.1l-2.74,0a3.11,3.11,0,0,0,1.26,0C734.29,2.19,734.83,2.13,736,2.1Z"/><path class="hr-horizontal-size1-Color" d="M737.55,2.15c1.4.06,3.21.11.7.15C743,2.33,742.32,2.19,737.55,2.15Z"/><path class="hr-horizontal-size1-Color" d="M749.91,2.72l1.87.05,1.62,0C752.59,2.75,749.8,2.67,749.91,2.72Z"/><path class="hr-horizontal-size1-Color" d="M718.79,1.68c-.16.06.84.16,1,.24l1.84,0A28.27,28.27,0,0,1,718.79,1.68Z"/><path class="hr-horizontal-size1-Color" d="M719.81,1.92,717.06,2C719.52,2,720,2,719.81,1.92Z"/><polygon class="hr-horizontal-size1-Color" points="731.52 2.4 736.05 2.27 730.65 2.4 731.52 2.4"/><polygon class="hr-horizontal-size1-Color" points="708.26 1.53 709.83 1.41 707.04 1.59 708.26 1.53"/><path class="hr-horizontal-size1-Color" d="M701.28,1.46c1.16-.11-1.59-.24-.36-.31-1.9,0-3.52.09-5,.17C697.49,1.29,699.14,1.33,701.28,1.46Z"/><path class="hr-horizontal-size1-Color" d="M693.49,1.45c.77,0,1.58-.07,2.45-.13C695.12,1.35,694.31,1.39,693.49,1.45Z"/><path class="hr-horizontal-size1-Color" d="M712.36,1.91a12.27,12.27,0,0,0-2.17-.2l1.08.19Z"/><path class="hr-horizontal-size1-Color" d="M711.32,1.9h0l-2.34,0Z"/><path class="hr-horizontal-size1-Color" d="M712.64,1.91h-.27A.65.65,0,0,0,712.64,1.91Z"/><path class="hr-horizontal-size1-Color" d="M724.29,2.22c-1.62.07-5,.14-1.73.29C723.73,2.41,721.86,2.32,724.29,2.22Z"/><path class="hr-horizontal-size1-Color" d="M714,2.14l2.93.06c-.06,0-.59-.11.22-.15Z"/><polygon class="hr-horizontal-size1-Color" points="712.55 2.18 713.98 2.14 712.9 2.12 712.55 2.18"/><path class="hr-horizontal-size1-Color" d="M698.51,1.7c-1.26.07-2.65.07-4.21.07,1.67.06,3.41.09,5.05.11C699.58,1.81,700.3,1.71,698.51,1.7Z"/><path class="hr-horizontal-size1-Color" d="M704.73,1.81h-.28C704.62,1.84,704.76,1.85,704.73,1.81Z"/><path class="hr-horizontal-size1-Color" d="M678.91,1.63l.25,0,.06,0Z"/><path class="hr-horizontal-size1-Color" d="M699.63,1.91a22.45,22.45,0,0,0,2.73,0h-3C699.24,1.9,699.22,1.92,699.63,1.91Z"/><path class="hr-horizontal-size1-Color" d="M689.2,1.5l2.18.14A15.88,15.88,0,0,0,689.2,1.5Z"/><path class="hr-horizontal-size1-Color" d="M704,1.77h.19C703.8,1.72,703.85,1.74,704,1.77Z"/><path class="hr-horizontal-size1-Color" d="M704,1.77c-.65,0-1.16.06-1.67.1l2.09,0Z"/><path class="hr-horizontal-size1-Color" d="M674.25,3.1c.22-.22,3.53-.41,6.39-.19,2.81-.16,1-.83-1.48-1.24-.09.09-.09.17-3,.28,1,.13,6.42.3,4,.48a25.43,25.43,0,0,1-5-.21c1.58.27-4.88.38-4,.79l3.36-.14C674.53,2.94,673.32,3,674.25,3.1Z"/><path class="hr-horizontal-size1-Color" d="M684.67,1.74l1.19,0c-1.36,0-2.33-.14-4.12-.32a10,10,0,0,0-2.53.23l5.86.08Z"/><path class="hr-horizontal-size1-Color" d="M691.21,1.77c-.93.2-3.79.28-2,.52A42.84,42.84,0,0,0,693.71,2c-5.64,0,1.62-.1-2.45-.25,1.11,0,2.1,0,3,0l-2.92-.12h.15c.24,0,.32,0,0,0h-.12a.88.88,0,0,1-.25.08c-1.63-.06-.26-.06.25-.08l.07,0h0l-5.65.07C687.06,1.76,688.55,1.77,691.21,1.77Z"/><path class="hr-horizontal-size1-Color" d="M719.55,2.84c-.18,0-.17,0-.18,0C719,2.82,718.87,2.84,719.55,2.84Z"/><path class="hr-horizontal-size1-Color" d="M717.23,2.74a18,18,0,0,1,2.09-.07c1.16.05,0,.08.06.13.8,0,2.82-.11.29-.19l-.4,0a47.54,47.54,0,0,1-4.8-.31A18.37,18.37,0,0,0,717.23,2.74Z"/><path class="hr-horizontal-size1-Color" d="M704.05,2.35l-4.7.07,2.4.18-.12-.1C704.3,2.55,703.72,2.42,704.05,2.35Z"/><polygon class="hr-horizontal-size1-Color" points="678.37 1.51 679 1.27 676.28 1.59 678.37 1.51"/><polygon class="hr-horizontal-size1-Color" points="672.26 1.48 672.49 1.26 670.87 1.38 672.26 1.48"/><path class="hr-horizontal-size1-Color" d="M327.35,5.21,326,5.32C326.62,5.29,327,5.25,327.35,5.21Z"/><path class="hr-horizontal-size1-Color" d="M337.36,5.25l.25-.19C337.14,5.17,336.95,5.24,337.36,5.25Z"/><path class="hr-horizontal-size1-Color" d="M522.15.62c-2-.34-4.26-.88-4-.47l.62.4A23.13,23.13,0,0,1,522.15.62Z"/><path class="hr-horizontal-size1-Color" d="M419.34,3l.59.13,1.36-.41Z"/><path class="hr-horizontal-size1-Color" d="M417.92,4.78l-2.65-.28C415.87,4.6,416.72,4.7,417.92,4.78Z"/><path class="hr-horizontal-size1-Color" d="M272.7,5.5l-1.61.4C273.62,5.91,272.5,5.7,272.7,5.5Z"/><path class="hr-horizontal-size1-Color" d="M609.66,1.13c-1.74-.14-3.12-.2-4.33-.22C607.42,1.11,609.11,1.39,609.66,1.13Z"/><path class="hr-horizontal-size1-Color" d="M331.29.71c-.85.08-1.21.16-1.18.26C331,.9,331.47.82,331.29.71Z"/><path class="hr-horizontal-size1-Color" d="M600.31.87l.92.08c1.27,0,2.55-.08,4.1-.05A22.73,22.73,0,0,0,600.31.87Z"/><path class="hr-horizontal-size1-Color" d="M74.52,3.87l-.45,0S74.23,3.87,74.52,3.87Z"/><path class="hr-horizontal-size1-Color" d="M16.79,2.69l2.37,0Z"/><path class="hr-horizontal-size1-Color" d="M647.67,1.16c1.3,0,.21,0,0,0Z"/><path class="hr-horizontal-size1-Color" d="M654,2.27c-.28,0-.49.07-.52.13A1.36,1.36,0,0,1,654,2.27Z"/><path class="hr-horizontal-size1-Color" d="M587.4,2.95h-.11C587.67,3,587.6,3,587.4,2.95Z"/><path class="hr-horizontal-size1-Color" d="M649.62,1.3c-.49,0-1-.07-1.66-.1C648.23,1.23,648.73,1.26,649.62,1.3Z"/><path class="hr-horizontal-size1-Color" d="M649.36,1.17l1.13,0C650.65,1.16,650.51,1.13,649.36,1.17Z"/><path class="hr-horizontal-size1-Color" d="M645.86,1.16c.74,0,1.43,0,2.1,0-.25,0-.36,0-.29,0Z"/><path class="hr-horizontal-size1-Color" d="M180.71,3.87l-.28,0C179.12,4,179.7,4,180.71,3.87Z"/><path class="hr-horizontal-size1-Color" d="M488.41,4.82l.15,0-.19,0Z"/><path class="hr-horizontal-size1-Color" d="M483.75,5.14a12.15,12.15,0,0,1,4.61-.35l-1.54-1.19Z"/><path class="hr-horizontal-size1-Color" d="M303.39,5.28l3.27.38c-3.95.6-6.8.38-3.73.91.46-1.29,12.71-.09,13.16-1.4l2.16.28c-.62,0-.72.06-1.33,0,4.19.64,3.11-.94,8.52-.75,1.88.1,3.2.3,1.91.45l4.19-.32c1.22,0,.92.26-.29.23l6.4-.1,0,0c.91-.21,3-.53,4-.67,1.63.19-.82.14-.4.31l3.54-.32c1.44.35-1.49.68-3.94.63,3.31,1.34,2.94-.33,10.08.46l-3.34.17c2.16.77,4.77.49,8.55,1-.9-.25-7.57-1.21-3.73-1.54A19.8,19.8,0,0,0,356.93,5c0,.48,2,.36,4.58.34l-.17.64c2.74-.18,2.52-.5,4.13-.79,3.05.07,3.69.56,4.41,1,4.89.11-3.38-.79,2.41-.91a77.24,77.24,0,0,0,11.79-.4c2.85.22-.5.39.52.57l2.52-.51c.62,0,.42.17.32.25,2.13-.2.18-.64,3.52-.81.9-.7,6.86,1,11,.23,1,.18-.49.39-.18.64,5.68-.53,4.87-.38,9.52-1.09l4,.42c-2.92-.48.81-1,4.07-1.51-1-.23-1.92-.43-2.51-.53L422,2.12c.63.1.1.32-.75.59l1-.15c1.86.24.9.6-.44,1l-1.88-.39c-1.29.39-2.49.82-2.22,1.19a12.57,12.57,0,0,1,1.71-.17c-.34.11-.55.2-.4.26a6,6,0,0,0,1.57-.24l1.18.71.29-.28,6.82.44C433.76,4.32,438,3.27,445.74,3c-1.92.52-.41.84-.52,1.45-2.11-.65-6,.28-10,.15,2.09.07,1.63.36,1.1.46l7.15-.6c-.16.5,1.52.37,3.39.58-1.41-1,5.33-.66,8.24-1,.18.33-.52.67-4.07.59,3.92.74,5.06-1.16,8.91-.53a4.54,4.54,0,0,0-1.68.13c2-.29,7-.07,5.81.22h-.87c5.76.11,17.52,0,18.38-.83.06.11-.75,1-1.1,1.15L490.76,2c-.9.7,2.57,2.35-2.21,2.75a33.91,33.91,0,0,0,6,0c-.94-.1-2.33-1-1.05-1.06a63.2,63.2,0,0,0,6.76,1.06c-1.4-.14.16-1.23,2.37-1.19-.35.16.18,1.06-.63,1.17l5.51-1.06c-1.38.19-.24.89,1,1.18-.57-.2,4.77,0,6.24-.1l-2.34-.24c6.22.14,6.15-1.47,12.32-1.41-.75.21-1.85,1.31,1.29,1.43a42.4,42.4,0,0,1,11.84-2.9l1,.3,4.19-.32c-2.61.75-9.94,2.38-13.94,3,2.33.23.65.35,4.14.31,1.23.27-1.9.43-2.93.45l8.12.14c-.36-.6,6.21-.62,5.9-1.11l-8.82.65c-.36-.6,5.1-1.71,10.85-1.61,1.46.23-1.09,1.05-1,1.25a35.55,35.55,0,0,1,6-.26L549,4.78c3.2.2,5.23-.79,9.08-.25,1.33,0,4,.72,4.2.38-2.17-.64-2.59-2.67-1.15-3.16.47,0,7,.64,8.49,1,2.19.5-3.28,1.2-1.42,1.63A6,6,0,0,1,570,3.93c1.4.13-.58.48,2.45.4.51-.57,6.17,0,1.43-.48,3-.17,3.15.11,6.64.07-1.11-.36,3.13-1.22,6.1-1.37-.18.14.49.32.82.4,6.08,0,9.34.29,15,.29.52.13,3.26.27,2.09.5a22.3,22.3,0,0,1,3.31-.29c3.38.43-3.9.08-1.32.6.22-.3,4.52-.42,7-.61-.77-.45-5.75-.08-8.25.11,0-.64,4.33-1.3,10.26-1.57,4.71-.14,2,.4,2.86.32,8.85.12,7.54-1,14.88-.56,2.91.38.13.73.78,1-3.84.14-5.89-.24-8.49-.23l3.2.18a37.83,37.83,0,0,1-5.18.11c2.44.34,14.94.07,21.77.36,1.21-.12,3.31-.24,2.32-.37l-2.16,0c-2-.28,4.06-.38,1.33-.51A87.75,87.75,0,0,1,657,2l.77.38A18.44,18.44,0,0,0,654,2.27c1.7-.16,6.25.52,8.12,0L659.26,2a99.5,99.5,0,0,1,10.12-.39c-1.64-.36-.83,0-3.4-.4,2.23.53-9.25-.1-5.67.48-2.64-.51-4.56-.24-8-.7.11.13,1.22.25-1.81.16-.14,0-.46.08-.67.11h-.2l.17,0c-.13,0-.14,0,.06,0a10.45,10.45,0,0,1,1.55.21c-1.51.28-6.33.25-8,.4-1.8-.07.75-.15-.23-.29l-2.44.22c-.24-.29-4.78-.53-.54-.67l-3.82,0A59.19,59.19,0,0,0,629.16,1c-1.8-.08-4.55.31-3,.08l-6,.16-.06-.08C614.23,1,608,1.61,601.23,1c-2,.07-4,.17-7.37.05L593.21.7c-2.55.09-7.67-.36-8.76,0C581.69-.2,572.05.39,567.56.22l-.17.42c-3.09,0-6.05.07-9.89.22l.24.38c-3.31.31-8.5-.31-13.74-.29a9.06,9.06,0,0,1,2.62,0c-6.25-.92-13.19.61-18.86-.07a15.55,15.55,0,0,1-3.43,0l.35,0h-.58l-2-.22c.59.1,1.16.19,1.65.22-1.09,0-2.74.05-4.36.15l-.69-.44h-.37c-1.59-.17-1.28.21-.43.54-.82.07-1.56.16-2.14.26-1.29-.72-4.25.23-6-.54-1.09.37-8.14.26-9,1.06-.06-.1-.53-.16.34-.16a28.58,28.58,0,0,0-5.23,0l-.77-.58L491.19,2c-2.4-.36-3.39-.57-1-1-5.74.68-4.66.25-9.54.93l.24-.38c-1.75,0-4.54.52-5.59.2C471.38,1,456,1.58,445.94.89c1.94,1.15-4.66-.52-5.06.37-.58-.27-2-.43-.36-.66-5.12.26-7.69-.44-11.22.31-.59-.28,1.09-.4.57-.56a6.86,6.86,0,0,1-2.16.07c-.52-.16.75-.23,1.56-.35-5.23,0-5.75.89-6.13,1.68a12.59,12.59,0,0,0-5.88.2c-.92-.26-2.46-.53.79-.63-1.83,0-11.16-.38-11.35.25a13,13,0,0,0-3,0c-4.1,0-4.46-.1-8.48,0l1.12.1c-1.59.77-3.35.17-6.59.27l.09-.08c-7.44-.56-3.21.27-10.55-.37l.4.48c-.68,1-6.5-.61-10.76-.21l1.54.27c-2.33.35-6.5-1.39-8.84-1.52-.51-.09.8-.14,1.52-.21-6.12-.6-.79.62-5.35.77-.84-.34,1.08-.86-2-.92-1.53-.27-8.9,1.1-13.09.46.92.26,1.84.51-.28.71-3.25.09-8.77-1-11.71-.15-.41-.07-.57-.14-.59-.2-2.48.21-8.06.36-9.56.79-2.29-1.6-15.42.79-15.37-.68l-7.63.09.2-.15a32.39,32.39,0,0,0-8.32.61c-1.13-.1-.3-.23-.21-.31a61.63,61.63,0,0,0-13.81.51l-.62-.46c-1.62.27-10.3-.69-17.29-.14a1.55,1.55,0,0,1,.77-.2c-7.86.53-18.83-1.13-21.71.45l-5.19.4c6.71.11-1,.67,1.76.92-2.64.09-6.83-.46-3.58-.54l.51.08c1.19-.8-8.34-.27-8.16-.81-13.21.08-26.09-.29-38.47-.25l1.43.54-4.32,0c-1.13-.12-1.52-.42,1.56-.41a16.81,16.81,0,0,0-5.25.4c-6-.19,2.36-.64.51-.64l-2.51.05.57.06a30.86,30.86,0,0,1-5.92.45c-2.34-.09-1.2-.32-2.12-.33a4.91,4.91,0,0,0-1.41,0H160.5l2.17.39c-2.41.21-5.11,0-2.6.44-3.68-.68-20.29-.16-22.55-.35-3.38.28-6.71.28-10.84.27,1,.07,1.64.45-1.92.41,1.3-.78-6.52-.32-9.4-.83,2.57.34-10.12.15-6.09.61-3,0-.18-.26-2.43-.41-7.07.3-15.59-.06-24.33.11-.14.08,1.33.18-.55.3L77.35,2c-1.73.05-1.59.42-4.74.2.45.05,1.11.14,0,.16-8.56-.11-17.31,0-26.09.13s-17.6.12-26.29.13c2.36,0,.79,0-1,.06,1.17,0,0,.05.2.08H12.08c-1.33.06-7.81.09-8.57.12l2.31,0c-3.07,0,4.29.05,3.84.13,3.43-.06,9.05.21,14.69.11,1.24,0-1.06,0-.4.07,1.43,0,3.15-.05,6.35,0l-.36,0c9,.06,12.83.17,22.91.36L52.1,3.4c2.17,0,2.62.09,3.64.13,2.49-.2-6.09-.07-3.82-.28,2.87.31,15.28.1,17.23.51,3.33,0-1-.21,2.36-.18l.88.12.84-.14a12.14,12.14,0,0,1,3.37.3c-.53,0-1.51,0-2.08,0,2.83.17,8,0,9,.09l-3.2-.11c9.1,0,20.21.25,29,0l-.67-.12c6.71-.19,5.38.16,12.75.1l-.27,0c1.47-.12,3.44-.18,5.46-.15-1.86.14,3.5.32,1.06.48C134.9,4,131.22,4,136,3.51l1.11.23a32.11,32.11,0,0,1,5.46-.37c-3,.19,2.35.37-1,.62,7.72.58,11.47-.49,15,.33,3.55-.68-6.68-.42-4.7-.56-1.66-.23,2.93-.51,5.35-.43s4.2.91,10.4.94c-.62,0-.66,0-1.28,0,2.32.2,4.55-.23,7.4.09,1.6-.45,3.7,0,4.16-.54L172.22,4c3.23-.13,6.25-.82,11.57-.47a27.72,27.72,0,0,1-3.08.36c1.56.18,3-.11,4.61.08-.46.6-6.92.1-10.38.53,1.67.26,6.54-.39,4.8.24,2.5-.8,6.12.14,10.32-.47l-.28.36c.67-.05,2-.22,3.27-.21l-2.22.46c3.4-.39,6.56.4,9.82.19-6.83,0-1.53-.46-4.42-.75,8.43-.47,4.85,1,14.29.88-1.28,0-4.8-.26-2.8-.42a50.4,50.4,0,0,1,5.27.46c6.25,0-1-.41,1.7-.63,2.13.49,3.07-.18,5.81-.33l0,.4c7.13.29,1.89-.84,8.3-.5l-2.71.56,3.34-.13-.69.46A48.51,48.51,0,0,1,237.11,5c-.83-.3.47-.75,3.62-.76,2.15.26-1.21.4,3.27.35a7.81,7.81,0,0,1-4.06.19c-.2.14-1,.26-1.2.39a64,64,0,0,0,7.45.09c-.62,0-1.37,0-1.75-.11l6.48-.57c1,.16.21.29-.59.42,1.31,0,2.22-.24,4.15-.27-.5.35-.38.71-3.11.86l6.18-.36c.41.15,3.17.44,2.37.56,3.43.23,8.4-.66,12.94-.36a8.5,8.5,0,0,1,1.67-.18c4.27.09,8,.56,13.11.07l2.87.67c4-.14-3.89-.84,2.71-1.08,4.67-.2,1.74.57,3.38.76a38.72,38.72,0,0,1,10.65-.45C305.83,5.34,304.72,5.24,303.39,5.28Zm48.86-.22c-.95.1-2.83.41-3.53.13C349.81,4.64,350.64,4.9,352.26,5.06Zm74.28-1.14a9.37,9.37,0,0,1-3-.1A19.56,19.56,0,0,1,426.54,3.92ZM633.46,1.31l-.1,0C631.25,1.18,632,1.24,633.46,1.31Zm4.39.17c.44,0,.41-.09.22-.13a14.44,14.44,0,0,1-2.41,0A7.48,7.48,0,0,0,637.84,1.48Zm-471,0,.85.09C165.79,1.72,166.33,1.63,166.86,1.53Z"/><path class="hr-horizontal-size1-Color" d="M418.11,4.58a.63.63,0,0,1-.4-.26C417.34,4.4,417.33,4.49,418.11,4.58Z"/><path class="hr-horizontal-size1-Color" d="M273,5.43h-.15a.34.34,0,0,0-.15.08Z"/><path class="hr-horizontal-size1-Color" d="M569.91,4.54a11.21,11.21,0,0,1-1.74-.2C568.12,4.43,568.53,4.52,569.91,4.54Z"/><path class="hr-horizontal-size1-Color" d="M661.09,1.14l-2.81,0a24.23,24.23,0,0,1,2.53.12C660.74,1.24,660.21,1.14,661.09,1.14Z"/><path class="hr-horizontal-size1-Color" d="M685.47,2.92c.41,0,.87,0,1.28,0l-.11-.11C684.88,2.78,683.66,2.87,685.47,2.92Z"/><path class="hr-horizontal-size1-Color" d="M663.69,2.11c.22.24,2,.16,4,.13h-.35C667.87,1.91,665.77,2,663.69,2.11Z"/><path class="hr-horizontal-size1-Color" d="M668.1,2.23c.61,0,1.23,0,1.82,0C670.15,2.11,669.18,2.2,668.1,2.23Z"/><path class="hr-horizontal-size1-Color" d="M643.41,1.34c.93.07.59-.33,1.11-.22C645.56.79,638.3,1.48,643.41,1.34Z"/><polygon class="hr-horizontal-size1-Color" points="665.28 2.89 664.57 2.6 663.47 2.84 665.28 2.89"/><path class="hr-horizontal-size1-Color" d="M649.74,2.66l3.14.09c0-.05.35-.08.84-.1A39.77,39.77,0,0,0,649.74,2.66Z"/><path class="hr-horizontal-size1-Color" d="M653.73,2.65c1,0,2,0,2.53,0C655.71,2.6,654.54,2.61,653.73,2.65Z"/><polygon class="hr-horizontal-size1-Color" points="660.98 2.98 660.05 2.92 657.83 2.9 660.98 2.98"/><path class="hr-horizontal-size1-Color" d="M615.94,2.56l-3.43.1c-.35.13.59.2,1.86.15C615.19,2.72,616.47,2.68,615.94,2.56Z"/><path class="hr-horizontal-size1-Color" d="M626.32,3.53a6.7,6.7,0,0,1-1.51-.26l-.1.44Z"/><path class="hr-horizontal-size1-Color" d="M616.31,3.66c-.34.13-5,.38-.63.33C616,3.87,619.47,3.75,616.31,3.66Z"/><polygon class="hr-horizontal-size1-Color" points="564.6 3.12 565.48 3.11 565.35 2.25 564.6 3.12"/><path class="hr-horizontal-size1-Color" d="M519,5.38c4.07.21,1-.58,4.64-.31,1-.22-3-.22-2-.41C519.19,4.89,517.9,4.76,519,5.38Z"/><path class="hr-horizontal-size1-Color" d="M521.64,4.65l1.25-.14C522.19,4.57,521.85,4.61,521.64,4.65Z"/><polygon class="hr-horizontal-size1-Color" points="7.21 2.78 4.59 2.81 6.28 2.8 7.21 2.78"/><path class="hr-horizontal-size1-Color" d="M2.19,2.87H1.57L0,2.9Z"/><path class="hr-horizontal-size1-Color" d="M359.52,6.37l.2-.15A7.33,7.33,0,0,0,357.48,6Z"/><polygon class="hr-horizontal-size1-Color" points="324.06 5.83 324.67 5.84 323.52 5.27 324.06 5.83"/><path class="hr-horizontal-size1-Color" d="M294.29,6.45c1.21,0,2.64-.09,3.86-.06C295.5,6.48,294,5.76,294.29,6.45Z"/></g></g></svg>

  </div>
  <span class="copyrights">
  <i class="fab fa-creative-commons" aria-hidden="true"></i> 2018 Collectif éthique, libertaire et anti-âgiste. Reproduction et diffusion vivement encouragée.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2018/06/quand-les-enfants-avaient-des-ailes-r%C3%A9%C3%A9dition/" data-tooltip="Quand les enfants avaient des ailes (réédition)">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2018/01/%C3%A9thique-des-relations-en-%C3%A9ducation/" data-tooltip="Éthique des relations en éducation">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
              <i class="fab fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="far fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2018%2F01%2Fmettre-fin-%25C3%25A0-lessentialisme%2F">
          <i class="fab fa-facebook"></i><span> Partager sur Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2018%2F01%2Fmettre-fin-%25C3%25A0-lessentialisme%2F">
          <i class="fab fa-twitter"></i><span> Partager sur Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2018%2F01%2Fmettre-fin-%25C3%25A0-lessentialisme%2F">
          <i class="fab fa-google-plus"></i><span> Partager sur Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/SecondSouffle_LogoColor.png?raw=true" alt="Second Souffle" />
    
    <hr/>
    <h4 id="about-card-name">Collectif éthique, libertaire et anti-âgiste</h4>
    
      <div id="about-card-bio">Trouver une forme d’association qui défende et protège de toute la force commune la personne et les biens de chaque associé, et par laquelle chacun, s’unissant à tous, n’obéisse pourtant qu’à lui-même, et reste aussi libre qu’auparavant. Tel est le problème fondamental dont le Contrat Social donne la solution. (J.J.Rousseau)</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-question-circle fa-2x" style="margin:0 0 5px 5px"></i>
        <br/>
        Second Souffle est une association, un collectif, un réseau, formalisé à partir de l&rsquo;automne 2017. En interne ou en externe, Second Souffle ouvre des espaces d&rsquo;éducation, de politique et de philosophie. Des travaux y sont réalisés, des temps d&rsquo;échanges de pratiques sont organisés, des personnes de milieux similaires ou différents peuvent se rencontrer et se mettre en réseau&hellip;
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-map-signs fa-2x" style="margin:0 5px 5px 0"></i>
        <br/>
        Second Souffle n&#39;est pas particulièrement rattaché à un territoire. Bien que les lieux les plus actifs pour le moment soient Grenoble et Lyon, nous comptons des membres dans de nombreuses régions différentes en France et dans les pays limitrophes.
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Rechercher" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">aucun article trouvé</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/08/la-posture-%C3%A9ducative---punition-sanction-autorit%C3%A9--cadre/">
                <h3 class="media-heading">La posture éducative - Punition, Sanction, Autorité &amp; Cadre</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Comment proposer un cadre juste et utiliser des moyens en cohérence avec celui-ci pour le mettre en œuvre&nbsp;? Un cadre peut-il être juste si la punition est le moyen de le faire respecter&nbsp;? Quelles sont les différences entre la sanction et la punition&nbsp;? Qu’est-ce qu’une consigne, qu’est-ce qu’une règle&nbsp;?<br />
Ce texte aborde la question centrale de la <i>posture éducative</i>. Par une clarification de plusieurs concepts, il se veut être un outil pratique permettant d’améliorer de manière éthique son autorité en tant qu’acteur et qu'actrice éducative.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/il-faut-porter-des-masques-de-ski-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">Il faut porter des masques de ski (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
<i>Je ne veux pas rendre mon incarcération facile. Je serais devenu un mort-vivant. Je veux la rendre dure, même si cela me coûte d’être brutalisé, même en prison je veux décider de ce que sera chaque jour de ma vie, je veux lutter du mieux que je peux.<br />Je ne suis pas seul, j’ai beaucoup de camarades qui résistent de la même manière et ce que j’ai vu avec les prisonniers longues peines, c’est qu’après dix ans certains d’entre eux sont comme morts. Mais ceux qui continuent à résister malgré la brutalité et l’isolement restent en vie.</i>
<div style="text-align:right">Mark Barnsley</div></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/%C3%A9duquer-est-ignoble-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">Éduquer est ignoble (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
La <i>K.R.Ä.T.Z.Ä</i> est un collectif de Berlinois anti-âgiste qui s'est attaqué à l'éducation dans son concept lui même. Sans concession, ce texte décrypte avec finesse de nombreux problèmes profonds qu'engendrent l'éducation. On y parle de relation égalitaire entre adulte et enfant, on y parle de modèles défaillants, on y parle d'autodétermination.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/lhistoire-des-lutunes-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">L&#39;histoire des Lutunes (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Le roi des lutunes et deux de ses sujets en ont un jour eu assez de laver eux-mêmes leurs chaussettes sales. Ils commencèrent alors à inventer des règles sans queue ni tête, mais basées sur des observations scientifiques&nbsp;! Arriveront-ils à se débarrasser de cette corvée&nbsp;?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/quand-les-enfants-avaient-des-ailes-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">Quand les enfants avaient des ailes (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
En un temps où les enfants avaient des ailes, Alix se pose des questions sur une paire d’ailes dont elle ne sait pas quoi faire&nbsp;: tiraillée entre des rêves enivrants et les conseils insistants de ses parents.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
                <h3 class="media-heading">Mettre fin à l&#39;essentialisme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
L'essentialisme et la morale sont ici attaqués à leur base. Ce papier développe l’intérêt de créer des espaces de liberté au sein des accueils collectifs de mineurs. Développant les stratégies de lutte et les moyens nécessaires pour contrer les oppressions, il se nourrie d'expériences de terrain et de réflexions politiques autour de la lutte anti-âgiste.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/01/%C3%A9thique-des-relations-en-%C3%A9ducation/">
                <h3 class="media-heading">Éthique des relations en éducation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Un texte qui se propose de questionner l'autorité à travers le prisme d'une éthique libertaire. Quelle place légitime pour les affects de l'éducateur et de l'être éduqué&nbsp;? Quels abus d'autorité sont possibles&nbsp;? Bref, la question de la posture éducative est ici questionnée dans sa partie philosophique.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/01/kumi-et-larbre-maudit/">
                <h3 class="media-heading">Kumi et l&#39;arbre Maudit</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Un arbre mystérieux transforme le mode de vie de tout un village d'une sobriété heureuse vers le labeur et l'insécurité. Que peut faire Kumi, une petite fille curieuse et intrépide, à qui croyances et superstitions ne suffisent pas ?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
                <h3 class="media-heading">Le Premier Souffle</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Le Premier Souffle se veut être le postulat philosophique sur lequel le collectif se pose. Il est, si l'on veut, la racine principale des textes fondateurs qui émergeront ensuite du collectif.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="aucun article trouvé"
         data-message-one="1 article trouvé"
         data-message-other="{n} articles trouvés">
         9 posts found
      </p>
    </div>
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://kkuom.github.io/SecondSouffle/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kkuom.github.io/SecondSouffle/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kkuom.github.io\/SecondSouffle\/2018\/01\/mettre-fin-%C3%A0-lessentialisme\/';
          
            this.page.identifier = '\/2018\/01\/mettre-fin-%C3%A0-lessentialisme\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-kkuom-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

