

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Points de vue d&#39;enfants sur des sujets de ‘grands’</title>
    <meta name="author" content="Collectif éthique, libertaire et anti-âgiste">
    <meta name="keywords" content=", collectif, libertaire, anti, âgisme, second, souffle">

    <link rel="icon" href="https://kkuom.github.io/SecondSouffle/favicon.png">
    

    
    <meta name="description" content="
Ce que trois enfants ont à dire lorsqu’elles expérimentent, en colonie de vacances, un cadre qui se veut le plus éthique possible.
On découvre ainsi une discussion d’enfants philosophes, qui cheminent parmi des concepts tels que la liberté, la confiance, le consentement, la responsabilité, l’oppression âgiste ou encore l’individualité.">
    <meta property="og:description" content="
Ce que trois enfants ont à dire lorsqu’elles expérimentent, en colonie de vacances, un cadre qui se veut le plus éthique possible.
On découvre ainsi une discussion d’enfants philosophes, qui cheminent parmi des concepts tels que la liberté, la confiance, le consentement, la responsabilité, l’oppression âgiste ou encore l’individualité.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Points de vue d&#39;enfants sur des sujets de ‘grands’">
    <meta property="og:url" content="/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
    <meta property="og:site_name" content="Second Souffle">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Second Souffle">
    <meta name="twitter:description" content="
Ce que trois enfants ont à dire lorsqu’elles expérimentent, en colonie de vacances, un cadre qui se veut le plus éthique possible.
On découvre ainsi une discussion d’enfants philosophes, qui cheminent parmi des concepts tels que la liberté, la confiance, le consentement, la responsabilité, l’oppression âgiste ou encore l’individualité.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/3379b6c6a30ec821d09407b3dfedbadb?s=640">
    

    
      <meta property="og:image" content="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Thumbnails/EducationEthique140_2.png?raw=true">
    
    
      <meta property="og:image" content="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Post-header.jpg?raw=true">
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://kkuom.github.io/SecondSouffle/fonts/fontawesome-free-5.3.1-web/css/all.css">
    <link rel="stylesheet" href="https://kkuom.github.io/SecondSouffle/fonts/fontawesome-free-5.3.1-web/css/all.min.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="https://kkuom.github.io/SecondSouffle/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <script type="text/javascript">
    function AfficherMasquer()
    {
      divSidebar = document.getElementById('sidebar');
      divInfo = document.getElementById('frontground');
      if (divSidebar.className == 'pushed')
      divInfo.style.display = 'block';
      else
      divInfo.style.display = 'none';
    }
  </script>
<i id="btn-open-sidebar" class="far fa-map" style="font-size:1.7rem"><span id="headerSidebar"> MENU</span></i>

<input type="readonly" value="secondsouffle@pm.me" id="myInput" style="height:0px;width=0px;opacity:0;position:absolute;margin-left:-1000px">
<button class="far fa-envelope" id="buttonMail" onclick="copyMailAdress();changeTextPopup();changeClassPopup()">
  <span id="buttonMailPopup">
    <span id="buttonMailPopupContent">Clique pour copier l'adresse e-mail</span>
  </span>
</button>

<script type="text/javascript">
  function copyMailAdress() {
    var copyText = document.getElementById("myInput");
    copyText.select();
    document.execCommand("copy");
  }
  function changeTextPopup(){
	   document.getElementById('buttonMailPopupContent').innerHTML = 'Super, on attend ton mail !';
  }
  function changeClassPopup(){
    document.getElementById("buttonMailPopupContent").id = "buttonMailPopupContentClicked";
  }
</script>

  
    
        <a class="header-right-picture "
         href="https://kkuom.github.io/SecondSouffle/#home">
    
    
    
      
        <div class="header-picture"></div>
      
    
    </a>

  
</header>
<div id="frontground" style="display:none;"></div>

      <nav id="sidebar" data-behavior="5">

  <div class="sidebar-container">
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/">
    
      <i class="sidebar-button-icon fas fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ACCUEIL</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">CATÉGORIES</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">TAGS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">ARCHIVES</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/#about">
    
      <i class="sidebar-button-icon fas fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">À PROPOS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/page/statuts/">
    
      <i class="sidebar-button-icon fas fa-lg fa-file-alt"></i>
      
      <span class="sidebar-button-desc">STATUTS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kkuom.github.io/SecondSouffle/index.xml">
    
      <i class="sidebar-button-icon fas fa-lg fa-rss-square"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--partial"
       style="background-image:url('https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Post-header.jpg?raw=true')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Points de vue d&#39;enfants sur des sujets de ‘grands’
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
    <span>Le</span>
      <time itemprop="datePublished" datetime="2018-09-24T17:52:13&#43;02:00">
        
  
  
  
  
    24 Septembre 2018
  


      </time>
    
    
  
  
    <span>dans</span>
    
      <a class="category-link" href="https://kkuom.github.io/SecondSouffle/categories/%c3%a9ducation-%c3%a9thique">éducation éthique</a>, 
    
      <a class="category-link" href="https://kkuom.github.io/SecondSouffle/categories/sur-le-terrain">sur le terrain</a>
    
  




  <span>| par</span>
  <span>Clémence, Flavia, Raphaël &amp; Réjane</span>

</div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <section class="intro">
Ce que trois enfants ont à dire lorsqu’elles expérimentent, en colonie de vacances, un cadre qui se veut le plus éthique possible.<br />
On découvre ainsi une discussion d’enfants philosophes, qui cheminent parmi des concepts tels que la liberté, la confiance, le consentement, la responsabilité, l’oppression âgiste ou encore l’individualité.

<hr class="intro-divider">
<h2><span id="table-of-contents">Dans cet article</span></h2><nav id="TableOfContents">
<ul>
<li><a href="#i-class-fas-fa-info-circle-aria-hidden-true-style-padding-right-13px-i-concepts-indispensables"><i class="fas fa-info-circle" aria-hidden="true" style="padding-right:13px;"></i>Concepts indispensables</a></li>
<li><a href="#i-class-fas-fa-sticky-note-aria-hidden-true-style-padding-right-15px-i-note-de-second-souffle"><i class="fas fa-sticky-note" aria-hidden="true" style="padding-right:15px"></i>Note de Second Souffle.</a></li>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-conversation"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Conversation</a></li>
<li><a href="#i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-analyse"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px;"></i>Analyse</a>
<ul>
<li><a href="#vivre-dans-un-cadre-libérant-et-responsabilisant">Vivre dans un cadre libérant et responsabilisant</a></li>
<li><a href="#l-expérimentation-du-consentement-posé-comme-norme">L’expérimentation du consentement posé comme norme</a></li>
<li><a href="#une-confiance-qui-permet-le-dialogue-avec-les-adultes">Une confiance qui permet le dialogue avec les adultes</a></li>
<li><a href="#une-remise-en-question-des-normes-âgistes">Une remise en question des normes âgistes</a></li>
<li><a href="#à-la-suite-de-cette-discussion">À la suite de cette discussion…</a></li>
</ul></li>
</ul>
</nav>
<section class="attachments black">
	
		
	
	<div class="attachments-files">
	
		
		
			
		
	
		
		
			
					<i class="fas fa-download"></i>&nbsp;&nbsp;
					<a href="https://kkuom.github.io/SecondSouffle//post/Points-de-vue-denfants-sur-des-sujets-de-grands.files/AvisDEnfantsSurDesSujetsDeGrands-Pages.pdf" >
						AvisDEnfantsSurDesSujetsDeGrands-Pages.pdf
					</a>
					&nbsp;(341 ko)
					<br />
			
		
	
		
		
			
					<i class="fas fa-download"></i>&nbsp;&nbsp;
					<a href="https://kkuom.github.io/SecondSouffle//post/Points-de-vue-denfants-sur-des-sujets-de-grands.files/PointsDeVueDEnfantsSurDesSujetsDeGrands-Cahier.pdf" >
						PointsDeVueDEnfantsSurDesSujetsDeGrands-Cahier.pdf
					</a>
					&nbsp;(270 ko)
					<br />
			
		
	
		
		
			
					<i class="fas fa-download"></i>&nbsp;&nbsp;
					<a href="https://kkuom.github.io/SecondSouffle//post/Points-de-vue-denfants-sur-des-sujets-de-grands.files/PointsDeVueDEnfantsSurDesSujetsDeGrands-Planches.pdf" >
						PointsDeVueDEnfantsSurDesSujetsDeGrands-Planches.pdf
					</a>
					&nbsp;(331 ko)
					<br />
			
		
	
	</div>
	
	<label>
		<i class="fas fa-paperclip fa-3x" aria-hidden="true"></i>
		
	</label>
</section>

</section>

<blockquote>
  <i class="fas fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
  <p>
Tous les enfants peuvent accéder à la pensée, dialoguer avec les autres et avec eux-mêmes, mettre en délibération leurs réflexions spontanées&nbsp;[…].<br />
Ainsi, la maturité, et même «&nbsp;l’âge de raison&nbsp;», ne sont pas des préalables à la richesse et à l’intensité de la vie psychique&nbsp;: l’enfant rencontre très tôt et avec la même force que les adultes, des questions aussi complexes et difficiles que la solitude, le bonheur, l’injustice, le pouvoir, la mort…&nbsp;[…].<br />
Le matériau est là&nbsp;: même si sa verbalisation est tâtonnante, l’enfant peut avancer, se saisir de ce qui se passe en lui, tenter de l’exprimer, s’efforcer de se comprendre et de comprendre.
</p>
  <footer style="font-size:1.7rem;text-align:right;margin-top:-15px;border-top:1px solid #eee;float:right;width:calc(100% - 60px);margin-left:calc(60px + 0.5em);margin-bottom:0.5em">
    <strong>Philippe Meirieu</strong>  
    <cite>L&#39;enfant philosophe, avenir de l&#39;humanité (2008)</cite>  
  </footer>
</blockquote>


<h1 id="i-class-fas-fa-info-circle-aria-hidden-true-style-padding-right-13px-i-concepts-indispensables"><i class="fas fa-info-circle" aria-hidden="true" style="padding-right:13px;"></i>Concepts indispensables</h1>

<table>
  <tr>
    <td style="text-align:center"><strong>Cadre</strong></td>
    <td style="text-align:justify">Le cadre est l’ensemble de règles régissant un collectif, quel qu’il soit (lois, règlements, règles de vie, etc.), et exprimant la partie explicite du contrat social à laquelle les individus sont inféodés.</td>
  </tr>
  <tr>
    <td style="text-align:center"><strong>Limite défensive</strong></td>
    <td style="text-align:justify">Les limites défensives protègent des empiétements étrangers et sont fixées par la personne concernée. Elles considèrent donc qu’un individu a le droit de disposer de son corps, de son image, de son activité et de son cadre de pensée à condition que les conséquences de ce droit n’empiètent pas à leur tour sur le droit d’autrui.</td>
  </tr>
  <tr>
    <td style="text-align:center"><strong>Limite offensive</strong></td>
    <td style="text-align:justify">Les limites offensives se basent sur la morale selon laquelle il est permis pour certaines personnes de définir les droits d’autres personnes (et donc les limiter). Elles considèrent donc qu’une hiérarchie légitime existe entre les personnes. Autrement dit, une limite offensive est une imposition d’un individu à l’intérieur de quelqu’un d’autre, et empiète sur son droit à disposer de lui-même. Par exemple, pour le protéger ou le contraindre à son prétendu bien.</td>
  </tr>
  <tr>
    <td style="text-align:center"><strong>Âgisme</strong></td>
    <td style="text-align:justify">Ensemble d’attitudes, d’actions personnelles ou institutionnelles par lesquelles est subordonnée une personne ou un groupe de personnes en raison de leur âge. Concept comprenant aussi l’assignation de rôles sociaux à des individus sur la seule base de leur âge. (<i>Traxler</i>, 1980)</td>
  </tr>
  <tr>
    <td style="text-align:center"><strong>Enfant/Adulte</strong></td>
    <td style="text-align:justify">À <i>Second Souffle</i>, nous défendons une vision anti-âgiste et nous pensons que le statut de mineur comporte des assignations dont les conséquences sont oppressantes. Nous pensons néanmoins que ne plus utiliser les mots «&nbsp;adulte&nbsp;» et «&nbsp;enfant&nbsp;» masquerait des rapports de force qu’impliquent ces deux statuts. Par conséquent, nous décidons de les utiliser uniquement en tant que statuts existants, mais que nous désirons vider de leurs portées assignantes.</td>
  </tr>
</table>

<h1 id="i-class-fas-fa-sticky-note-aria-hidden-true-style-padding-right-15px-i-note-de-second-souffle"><i class="fas fa-sticky-note" aria-hidden="true" style="padding-right:15px"></i>Note de Second Souffle.</h1>

<p>Cette discussion a eu lieu le 4e jour d’une colonie de vacances qui s’est déroulée durant l’été 2018. Un animateur conduisait quatre vacancières sur un lieu d’activité et pendant le trajet, l’une d’elles a désiré parler de ce qu’elle vivait pendant ce séjour. Raphaël, l’animateur a alors proposé d’enregistrer la conversation et trois des quatre vacancières, Flavia, Réjane et Clémence ont désiré parler de leur vision concernant cette colonie qu’elles perçoivent comme «&nbsp;particulière&nbsp;».</p>

<p>Pour préciser le cadre de cette colonie, elle part d’un projet porté par plusieurs membres de <i>Second Souffle</i>. Il s’agissait de travailler en codirection (fonctionnement tendant entre autres à déhiérarchiser les statuts) dans un lieu en gestion libre (sans personnel technique). Cette colonie a accueilli une quarantaine d’enfants âgés de 7 à 13 ans dans un fonctionnement aussi libertaire que ce que permettaient les contraintes institutionnelles, humaines, matérielles… Thomas et Aviv, les deux personnes mentionnées dans la discussion, étaient les animateurs référents des jeunes ayant pris part à la discussion.</p>

<p>À la suite de la discussion, vous trouverez une analyse qui revient sur la perception et les propos des jeunes, avec un éclairage contextuel et une évaluation du travail qui a été fait par l’équipe pédagogique et les vacanciers, et la portée que ce dernier a pu avoir auprès de chacun et chacune.</p>


 
  
  
  
  
    
      
    
  
    
  


<div class="figure center" >
  
    <img class="fig-img" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/Articles/Points-de-vue-denfants-sur-des-sujets-de-grands.png?raw=true" >
  
  
</div>

  <div style="clear:both;"></div>


<table><tr><td style="background-color:#2b2b2b; color:#fff; text-align:justify">
<i class="fas fa-info-circle fa-sm" style="padding-right:7.5px"></i><b>Nous ne publions pas le fichier audio en raison de sa qualité très médiocre (enregistrement dans une voiture avec un mauvais micro). Toutefois, n’hésitez pas à prendre contact avec nous si vous désirez l’acquérir. Chaque personne impliquée dans cette conversation a donné son autorisation.<br />

La transcription a été faite par <i>Second Souffle</i> le plus fidèlement possible. Nous avons opté pour quelques modifications mineures lorsque, par exemple, l’ajout de syntaxe ou le retrait d’un mot permettait une meilleure compréhension sans aucune altération du fond.
</td></tr></table>

<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-conversation"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px"></i>Conversation</h1>

<p><span style="color:#309589"><i>[FLAVIA]</i>&emsp;Ce que je trouve bien dans cette colonie c’est qu’on est suffisamment libres, mais en même temps on est bien casés.</span><br />
<span style="color:#6b615b"><i>[RAPHAËL]</i>&emsp;T’entends quoi par «&nbsp;casés&nbsp;»&nbsp;?</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Bah on a des règles, mais qui nous laisse quand même libres. Genre, c’est des règles… En fait, c’est surtout des règles pour le respect… Mais ce qui est bien c’est que les règles elles sont… comme elle s’adapte en fonction de chaque groupe… genre comme par exemple le groupe de la semaine dernière, c’est pas le même que maintenant, comme chacun est différent bah ça sert à rien de mettre des règles dont on a pas besoin. C’est comme si on nous interdisait de faire un truc alors qu’on sait très bien y faire attention. Et vous les règles, ce qui est bien c’est que vous les inventez et quand vous les mettez, vous en discutez avec nous et tout, c’est vraiment bien. Et ce que je trouve vraiment super, aussi pour l’apprentissage, c’est que quand… je ne sais pas comment dire…</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Quand il y a une transgression, une erreur…</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Oui, eh ben vous nous expliquez toujours.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;C’est quoi qu’on explique&nbsp;?</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Bah vous nous expliquez ce qu’on a fait de mal, pourquoi c’est mal. Et enfin mal… Pourquoi c’est pas bien.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Moi je trouve qu’on vous explique pas tellement ce qui est mal. Tu me dis si t’es d’accord, mais moi souvent, ce que j’explique, ce sont les conséquences de ce que…</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Oui, c’est ça&nbsp;!</span><br />
<span style="color:#861c1a"><i>[CLÉMENCE]</i>&emsp;Oui, en fait on n’est pas puni par un truc qui n’a rien à voir. Par exemple, si on fait une erreur dans le gymnase avec le trampo’. Bah on n’est pas privé de veillée, on est privé de permis trampoline, c’est pas pareil. Et aussi, vous nous donnez des règles pour être libre et après si nous on les transgresse, bah on est moins libre, donc c’est à nous de faire attention si on veut être libre ou pas.</span><br />
<span style="#5f0261"><i>[RÉJANE]</i>&emsp;Ce qui est bien, c’est qu’on apprend à gérer notre sommeil.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Comment t’apprends&nbsp;?</span><br />
<span style="#5f0261"><i>[Ré]</i>&emsp;Bah on peut se coucher à l’heure qu’on veut, mais il ne faut pas se forcer à faire une nuit blanche, c’est ce qui nous avertit. Mais ce qui est bien c’est qu’au moins les grands ils ont totalement le droit de se coucher comme les petits et les petits ont le droit de se coucher comme les grands.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Pourquoi tu trouves ça bien toi&nbsp;?</span><br />
<span style="#5f0261"><i>[Ré]</i>&emsp;Parce que si jamais on n’a pas envie de dormir, au moins on peut rester un peu plus longtemps.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Et aussi pour les limites offensives et défensives. Nan parce que j’aime bien ce truc&nbsp;! En fait il faut pas… Par exemple… Offensive c’est si on oblige quelqu’un à rester à dormir alors qu’il en a pas envie ou si on dit à Raphaël d’enlever sa casquette, c’est offensif parce qu’il doit se justifier de pourquoi il veut la garder. Du coup il est obligé de se trouver des excuses.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Pourquoi tu trouves ça pas normal que je doive me justifier de pourquoi je veux garder ma casquette&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah parce que les gens te demandent, ils te forcent à te justifier et si t’as pas envie t’es pas obligé normalement.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Ce qui a c’est que si on te demande d’enlever ta casquette alors qu’on fond ça nous dérange pas, ça nous atteint pas. Genre, si t’as envie de la garder, au fond c’est ton envie, au fond ça nous dérange pas.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Tu dis que… du coup, si ça te dérange, pourquoi t’as pas le droit de me demander d’enlever ma casquette si toi ça te dérange&nbsp;?</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Je ne sais pas…</span><br />
<span style="#5f0261"><i>[Ré]</i>&emsp;Par exemple si t’as des médicaments pour le cancer et que t’as une calvitie, t’auras pas forcément envie de le montrer à tout le monde.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;S’il a envie de la garder il la garde, et si nous ça nous dérange parce que nous on trouve ça très très très très très malpoli bah on a qu’a pas le regarder, enfin, pas regarder la casquette, c’est pas obligatoire.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Ça veut dire que tu n’as pas le droit de m’obliger, mais est-ce que tu peux me l’exprimer&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah oui, tu peux dire&nbsp;: «<i>&nbsp;Ça te dérange si t’enlèves ta casquette&nbsp;?&nbsp;</i>» ou un truc comme ça. Genre en le demandant pas en disant «<i>&nbsp;ENLÈVE TA CASQUETTE&nbsp;!!!&nbsp;</i>».</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Ça change quoi&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah tu l’obliges ou alors tu lui demandes.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Je ne sais pas comment dire, mais moi perso si on me dit ça, ça me fait mal, je me sens mal, ça m’atteint.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Moi perso, je vais l’utiliser les limites défensives maintenant.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Ah oui, parce que tu ne connaissais pas les limites défensives avant. Qu’est-ce que ça change maintenant que tu en as entendu parler&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah des fois ma mère elle me fait «<i>&nbsp;Donne-moi un câlin&nbsp;</i>» et moi je ne peux pas dire non, je suis un peu obligée…</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Est-ce que tu peux en parler un peu plus de ça&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Ah oui. Bah en fait elle adore les câlins sauf que mon frère aussi, mais mon frère et mon père et moi non donc du coup elle est dégoutée parce que mon frère aime bien faire le câlin du matin et le câlin du soir et moi le plus souvent les câlins, je les fais plus à mes amis ou à mes cousins.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Et comment tu te sens par rapport à ça&nbsp;? Le fait qu’elle t’oblige… Elle t’oblige à faire un câlin des fois&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Nan, mais des fois elle râle. Et elle me dit des choses, elle fait «<i>&nbsp;Ah si j’en avais deux comme ton frère…&nbsp;</i>». Mais aussi, il faut obligatoirement que je fasse la bise. J’aime pas faire la bise, c’est un truc heu berk.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Et du coup ça te fait quoi du coup&nbsp;? T’as l’impression d’être atteinte dans tes limites&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah maintenant oui. Avant je ne m’en rendais pas vraiment compte, j’étais là&nbsp;: «<i>&nbsp;Bah c’est la politesse, on est obligé&nbsp;</i>», mais là maintenant j’ai une excuse, j’expliquerai ça à ma famille.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;C’est intéressant parce que ça rejoint quelque chose sur le consentement. Ils vous en ont parlé Thomas et Aviv du consentement&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Oui.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Nous on trouve que ce truc de forcer les gens à faire le câlin, la bise et tout par convention, ça participe entre autres aux violences qui sont faites aux femmes notamment, mais pas que. Où en fait on ne prend pas en compte le consentement de la personne on dit «<i>&nbsp;Ah non, mais c’est normal il faut que tu le fasses. Tout le monde le fait donc tu dois le faire&nbsp;</i>» Et à ce moment-là on ne prend pas en compte les limites individuelles de la personne. On se questionne même plus sur les limites individuelles on se dit juste «<i>&nbsp;Ah mais en fait on a pas besoin de se poser la question vu que c’est normal de le faire&nbsp;</i>» et la personne, elle se force elle-même à le faire parce que comme tout le monde lui dit que c’est normal de le faire elle se sent obligée de le faire, un peu par tout le monde.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;C’est ça.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Et c’est un truc qui nous questionne beaucoup les animateurs de cette colo, c’est aussi pour ça qu’on parle des limites défensives parce que ça rejoint un peu les questions de consentement. Et le non-consentement, ça peut aller très loin, ça peut aller jusqu’au viol. Et je pense que le fait d’habituer les gens à des petits trucs comme ça&nbsp;: «<i>&nbsp;Ah, mais nan, fais un câlin, c’est normal&nbsp;</i>» ou «<i>&nbsp;Fais la bise, c’est une question de politesse&nbsp;!&nbsp;</i>» À grande échelle ça participe à une ambiance de non-consentement. Je pense qu’en fait forcer les gens à donner un câlin en leur disant «<i>&nbsp;Ah non, mais c’est normal, tu dois le faire&nbsp;</i>» c’est comme un viol de la conscience parce que la personne se sent comme obligée de faire quelque chose.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Tu pourras m’envoyer l’enregistrement pour que je le fasse écouter à mes parents&nbsp;?</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Heu… oui, si tu veux.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Et aussi par exemple les limites offensives et défensives, c’est à peu près trois quarts de toutes les règles.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Ouais, tu veux dire les trois quarts de toutes les règles qu’on a sur la colonie sont basée là-dessus&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Oui, c’est par exemple&nbsp;: si tu voles quelque chose et ben si la personne à qui t’as volé est d’accord et s’en fout, c’est pas si grave. Alors que si elle se plaint, c’est plus grave.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Il y a une limite quand même à ça, c’est qu’il faut que l’ambiance soit suffisamment… enfin qu’il y ait suffisamment de confiance parmi les gens pour que les gens se sentent libres d’exprimer leurs limites. Parce que parfois on dit «<i>&nbsp;Oh, mais c’est bon, elle a rien dit, elle a pas dit qu’elle était pas d’accord&nbsp;</i>», mais si l’ambiance ne permet pas à chacun d’exprimer ses limites défensives, alors le résultat est biaisé. On se dirait&nbsp;: mais de toute façon elle a rien dit, et puis voilà. Il faut aussi réfléchir à l’ambiance du groupe et à la confiance qu’ont les personnes les unes envers les autres. D’animateurs à enfants, d’enfants à animateurs, d’animateurs à animateurs et d’enfants à enfants.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Sur la confiance, c’est ce que je disais l’autre jour, le fait de nous faire confiance, le fait de se coucher à l’heure qu’on veut et tout… ça me donne plus de confiance pour dire des choses aux animateurs. Par exemple, si quelqu’un a cassé quelque chose sans le faire exprès (ça peut arriver n’importe comment) le fait qu’on sache que vous n’allez pas dire&nbsp;: «<i>&nbsp;Oh non, là tu l’as fait exprès…&nbsp;</i>», alors que c’était un accident, ça nous met plus en confiance. On peut vous dire les trucs et tout, tandis que quand c’est plus strict, on a l’impression qu’ils ne vont pas nous faire confiance.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Qu’est-ce qui se passe d’habitude quand tu casses un truc&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;T’as peur de le dire.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Si t’as pas fait exprès et que tu te fais engueuler, c’est pas chouette. Et puis au contraire, c’est mieux de le dire, ça te met plus en confiance.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Est-ce qu’il y a des choses que t’as pas l’habitude de dire aux adultes, et qu’ici tu as suffisamment confiance pour en parler, d’autres trucs que les transgressions.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Bah, un peu de tout, genre ce qu’il se passe dans ma vie personnelle, pleins de choses…</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Les papotages du soir…</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Ah ouais, ça c’est trop bien&nbsp;! Mais par exemple, je ne sais plus si c’était dimanche ou lundi, j’ai dit quelque chose à Aviv que genre j’avais dit à personnes parce que je ne m’en étais pas encore rendu compte. Et en fait quand il m’a expliqué de chercher ce qui nous dérangeait, par exemple si quelqu’un te traite de je ne sais quoi ou quelque chose de raciste ou un truc dans le genre et que toi ça te gêne pas c’est pas grave. Mais y a des endroits où on est plus sensible que d’autres, comme l’histoire qu’il y a eu quand on est arrivé et du coup j’ai compris que moi ça me gênait pas que certaines personnes m’insultent tant que c’est pas mon cousin parce qu’avec mon cousin j’ai une sorte de protection, c’est comme si, parce que j’avais toujours rêvé d’avoir un grand frère et qu’il est comme mon grand frère, quand c’est lui qui m’insulte, ça me fait beaucoup plus mal que quelqu’un d’autre.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Ce qui est bien aussi c’est genre, vous nous engueulez pas trop, mais vous nous parlez franchement. Quand on fait quelque chose de pas forcément bien, vous le dites, mais pas genre en nous engueulant. Vous nous expliquez bien comme on se disait tout à l’heure les conséquences… c’est dit, mais genre pas violemment. Parce que quand c’est dit brutalement on est plus concentré sur le fait de se faire engueuler que sur l’explication. Tandis que le fait de parler plus sympathiquement, c’est beaucoup mieux. On a plus l’impression que c’est effectivement une explication, qu’une engueulade.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Je voulais dire un truc, en fait, comme vous nous donnez plus de confiance, nous on en a plus envers vous, on se dit&nbsp;: «<i>&nbsp;Bah ils nous font confiance, on peut avoir confiance en eux&nbsp;</i>» donc c’est cool.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;C’est vraiment des règles cool sur cette colo, comparées aux autres colos, les autres étaient toujours strictes, on se couchait tous en même temps, le levé était de telle heure à telle heure.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Des fois ici, il n’y a pas de levé…</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;C’était trop cadré dans les autres colos, tandis qu’ici c’est cadré, mais on est suffisamment libre.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Mais vous savez y a des enfants qui sont plus matures que certains adultes.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;J’ai remarqué aussi…</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Des fois, ma mère me dit&nbsp;: «<i>&nbsp;Oui t’as pas le droit au téléphone parce que ça abîme tes yeux&nbsp;</i>», mais elle, elle regarde un film tous les soirs avant de se coucher. Maintenant j’ai qu’à dire, mais ça se sont mes limites défensives, c’est mon droit de le faire, là tu me poses une limite offensive.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Et du coup, c’est quoi la différence entre un adulte et un enfant en termes de droit&nbsp;? Selon vous, quelle devrait être la différence&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah les enfants, ils doivent être un peu moins punis, par exemple ils ne peuvent pas aller en prison, car ils ne sont pas totalement responsables.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Moi je parlais plutôt de quand les adultes disent, ne le fais pas, c’est mauvais pour toi et qu’eux s’autorisent à le faire.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah ils se disent&nbsp;: «<i>&nbsp;Moi je suis une adulte, je peux faire ce que je veux&nbsp;!&nbsp;</i>»</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Est-ce que tu trouves ça normal que des adultes te disent&nbsp;: «<i>&nbsp;Toi tu dois pas le faire, car c’est mal pour toi, et moi je peux le faire parce que je suis adulte&nbsp;</i>»&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Il pourrait y avoir une raison, genre que nous on est en train de grandir et que si on s’abîme les yeux maintenant, bah c’est mort.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Oui, mais moi je suis un adulte et si je fume maintenant je m’abîme mes poumons pour plus tard, donc c’est pareil, donc c’est quoi la différence selon vous.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Bah… Je sais pas… Ils ont des responsabilités et ils ont peur.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Parce que des fois y a des adultes qui sont moins matures que certains enfants.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;T’as des exemples&nbsp;? Mais n’utilise pas tes parents s’il te plait. Haha.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Par exemple un adulte qui dans sa vie a fait plein de conneries, pas des conneries comme par exemple casser un verre. Vraiment des grosses conneries, mettre le feu à une baraque par exemple. Tandis qu’un enfant, c’est aussi en fonction du milieu, c’est l’éducation, l’adulte c’est un adulte il peut avoir hyper mal grandi, genre il a eu aucune éducation, tandis qu’un enfant il peut-être bien éduqué, hyper sage.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Je ne suis pas sûr d’avoir bien compris, dans les deux cas, c’est l’éducation qui joue ou pas&nbsp;?</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Euh, ouais quand même.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Mais du coup si un enfant a «&nbsp;une meilleure&nbsp;» éducation il peut se retrouver plus mature qu’un adulte au final&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;OUI&nbsp;!!!</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;C’est possible, mais après il peut y avoir aussi un enfant qui ait une «&nbsp;bonne&nbsp;» éducation, mais qui ne la respecte pas.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Y’a des adultes moins matures que la normale et des enfants plus matures que la normale et du coup c’est possible qu’il y ait des enfants plus matures que des adultes.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;C’est quoi la normale&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;En moyenne, un adulte sait beaucoup plus de choses qu’un enfant, mais dès fois ça peut être l’inverse.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Avez-vous déjà rencontré des adultes avec qui vous vous êtes dit que vous étiez plus matures&nbsp;?</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Oui.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Oui, y a un adulte que j’ai rencontré, qui pensait tout le temps au sexe, il voyait des doubles-sens dégueulasses partout. Il avait l’esprit mal placé.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Est-ce qu’il avait une certaine autorité sur toi&nbsp;: profs ; membre de la famille&nbsp;?</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Non, c’était pendant une balade. Il était pas du tout mature. Pour moi, être mature c’est…</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;…réfléchir avant d’agir.</span><br />
<span style="color:#309589"><i>[F]</i>&emsp;Enfin, ça peut varier d’une personne à l’autre. Quelqu’un peut penser que quelque chose est mature et quelqu’un d’autre penser que ce n’est pas mature. Mais moi, je trouvais que ça, ce n’était pas mature.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;Moi, c’est vrai que ça m’est déjà arrivé sur des colos de m’excuser auprès de certains ados parce que je voyais des animateurs qui avaient des comportements moins matures qu’eux.</span><br />
<span style="color:#861c1a"><i>[C]</i>&emsp;Moi, en fait c’était un ami à un proche de ma mère, et je crois qu’il avait des problèmes. En tout cas il arrivait par derrière, et tu vois on devait lui faire la bise parce que c’était normal (enfin, comme tout le monde quoi), et on l’avait pas vu, et il a fait «<i>&nbsp;Ah les jeunes de nos jours, ils disent jamais bonjour&nbsp;!&nbsp;</i>» Et il a commencé à s’énerver contre nous alors qu’on n’avait rien fait. Est-ce que ça peut être une limite offensive de ne pas faire la bise&nbsp;? Si quelqu’un se sent blessé.</span><br />
<span style="color:#6b615b"><i>[R]</i>&emsp;En fait, de mon point de vue, tu peux exprimer le fait d’avoir envie d’une bise de la part de quelqu’un. Par contre, si tu lui fais comprendre que c’est un devoir de sa part de te la faire, oui, ça devient une limite offensive dans le sens où, avec l’exemple que tu prenais tout à l’heure&nbsp;: «<i>&nbsp;Ah c’est pas normal que tu me fasses pas la bise&nbsp;</i>», ça devient une limite offensive parce que tu fais comprendre à l’autre que c’est son devoir de te la faire. Et donc, moi, je pense que oui. Si tu dis «<i>&nbsp;Est-ce que tu peux me faire la bise&nbsp;?&nbsp;</i>», ça laisse beaucoup plus de place à la personne de dire oui ou non, que si tu disais «<i>&nbsp;Ah c’est normal que tu me fasses la bise, et ce n’est pas normal que tu me la fasses pas&nbsp;</i>». Ça ne laisse pas le choix. Ah&nbsp;! On est arrivé, on est obligé d’arrêter l’enregistrement…</span></p>

<h1 id="i-class-far-fa-bookmark-aria-hidden-true-style-padding-right-15px-i-analyse"><i class="far fa-bookmark" aria-hidden="true" style="padding-right:15px;"></i>Analyse</h1>

<h2 id="vivre-dans-un-cadre-libérant-et-responsabilisant">Vivre dans un cadre libérant et responsabilisant</h2>

<p>Dans la première partie de cette discussion, les vacancières partagent leur perception du cadre de la colo. Selon elles, le cadre est adapté dans le sens où il est selon leur discours&nbsp;:<br />
<i class="fas fa-arrow-right fa-sm" style="padding-right:7.5px"></i>beaucoup moins contraignant que ce qu’elles ont l’habitude d’avoir,<br />
<i class="fas fa-arrow-right fa-sm" style="padding-right:7.5px"></i>adapté aux besoins et capacités du groupe,<br />
<i class="fas fa-arrow-right fa-sm" style="padding-right:7.5px"></i>suffisamment contraignant pour garantir le «&nbsp;respect entre les personnes&nbsp;»,<br />
<i class="fas fa-arrow-right fa-sm" style="padding-right:7.5px"></i>négociable et discutable avec l’équipe pédagogique,<br />
<i class="fas fa-arrow-right fa-sm" style="padding-right:7.5px"></i>responsabilisant et favorisant l’apprentissage.</p>

<p>La non-contrainte relative est perçue très positivement et on voit qu’elle donne lieu à un intérêt direct de la liberté acquise, et un, un peu moins directe, qui porte sur espace permettant l’expérimentation et l’apprentissage (une sorte de capitalisation pour une liberté future est perçue). La contrainte restante est décrite presque comme juste et nécessaire surtout pour la régulation des relations interpersonnelles.</p>

<p>Dans la première partie, elles parlent également de leur perception de la sanction comme une réponse adéquate vis-à-vis des personnes qui abusent (mise en danger d’eux-mêmes ou des autres dans le cas du trampoline) de l’espace de non-contrainte qui est mis à disposition des vacanciers. Il est intéressant de voir que cela est perçu comme une liberté qui leur est offerte un peu comme une charité&nbsp;: en effet, on a l’impression qu’elles ont tellement peu l’occasion de l’expérimenter que même si elles la considèrent comme plus juste, elle ne la considère pas non plus comme un droit qui n’est habituellement pas accordé. On le sent également lorsqu’elles perçoivent l’équipe pédagogique comme la législatrice, celle qui est à l’initiative des règles&nbsp;: c’est assez en décalage avec la perception qu’avait l’équipe dont l’intention était de faire émerger les problèmes et de structurer les solutions tout en les laissant à l’initiative des vacanciers (fonctionnement par commission thématique). La perception de justice à l’air de plus venir du fait que les règles soient à la fois justifiées et négociables plutôt qu’elles soient de leur propre initiative.</p>

<p>Pour revenir sur l’apprentissage, la liberté est vécue comme responsabilisante, car survenant sous forme contractuelle. C’est une non-contrainte survenant conditionnellement à des preuves de responsabilité (logique de permis dans la pédagogie institutionnelle). Il est encore une fois étonnant de voir que l’aspect conditionnel de la liberté est apprécié. On peut supposer que cela crée un repère aidant le sentiment de sécurité morale et affective&nbsp;: les vacancières se sentent considérées par l’équipe, ils ont l’impression que leur sécurité morale, physique et affective n’est pas abandonnée en même temps que les contraintes qu’elles ont l’habitude de vivre dans d’autres espaces (et qui sont entre autres présentées comme censées les protéger).</p>

<h2 id="l-expérimentation-du-consentement-posé-comme-norme">L’expérimentation du consentement posé comme norme</h2>

<p>La prise en compte du consentement et des limites individuelles avait été posée explicitement comme cadrage initial par l’équipe pédagogique. On voit que par cette envie d’en parler (positivement), cette notion est à la fois nouvelle et source d’enthousiasme pour les vacancières, particulièrement Clémence. Là encore, la compréhension est assez poussée notamment au niveau des enjeux. On voit qu’elles ont eu une prise de conscience assez forte de la violence que subit une personne dont le consentement n’est pas respecté. Cette prise de conscience porte sur des actes de la vie de tous les jours qu’elles subissent (chantage affectif, injonctions de démonstration affectives avec appel à la norme) et dans lesquels leur consentement était mis à mal par des adultes ayant autorité sur elles. Elles l’abordent également par l’angle des limites individuelles avec l’exemple de la personne ayant une calvitie, et qui souhaiterait la cacher sous sa casquette. Cet exemple avait été auparavant proposé par un animateur sous la forme d’expérience de pensée pour montrer que la norme, lorsqu’elle est imposée, peut mettre en difficulté ou faire souffrir des personnes à la marge. Ce constat a l’air d’être partagé et compris par les vacancières, même si, avec un point de vue plus pessimiste, on pourrait ne voir là qu’une simple acculturation (c’est à dire d’un transfert d’idée lié au rapprochement entre Réjane et les anims). On voit également que cela leur a permis de se poser des questions sur leurs propres limites individuelles et donc d’être plus en mesure de les exprimer à l’avenir.</p>

<p>Cependant, on voit également que la conception va très loin vers l’individualisme lorsqu’elles parlent de l’exemple de la casquette&nbsp;: les personnes entourant celle qui porte la casquette n’auraient aucune légitimité et ne bénéficieraient aucunement d’une prise en compte de leurs affects par la personne portant la casquette. C’est peut-être une réelle conviction ultra-individualiste, mais on peut plus raisonnablement supposer que c’est lié à la fraicheur du concept dans leur esprit, car c’est en pratique difficile à vivre en société (chacun se comporterait absolument comme il le voudrait sans jamais prendre en compte les autres).</p>

<p>Une limite de la compréhension de la notion de consentement réside aussi dans le fait qu’elles ont l’impression que le poser comme norme est suffisant. Elles omettent le fait que certaines situations empêchent l’expression du consentement et du non-consentement, d’où l’intervention de Raphaël pour préciser ce point important.</p>

<p>L’expérience reste très positive selon leur impression autant à l’intérieur de la colo avec l’impression de justice et de nécessité vis-à-vis des règles posées qu’au-delà de la colo avec une prise de conscience des injustices subies jusque-là et une impression d’être mieux armées (d’un point de vue argumentatif) pour contrer les injustices futures qu’elles rencontreront.</p>

<h2 id="une-confiance-qui-permet-le-dialogue-avec-les-adultes">Une confiance qui permet le dialogue avec les adultes</h2>

<p>La confiance est perçue des deux côtés par les vacancières&nbsp;: elles disent que les adultes leur font confiance et que ça leur donne envie de faire confiance aux adultes. Cela renforce la relation d’autorité et la relation tout court. Les mensonges, dissimulations et tabous sont peu ou pas présents pour leur part. Elles se sentent écoutées et capables de parler aux adultes de choses dont elles n’ont pas l’habitude de parler&nbsp;: leurs transgressions au cadre, leurs erreurs. Ces choses sont assumées non par force ou par sentiment de culpabilité, mais parce que l’adulte est vu comme une ressource pour faire face aux problèmes.</p>

<p>Cet aspect de la relation avec une écoute et une confiance mutuelle forte entre l’équipe pédagogique et les vacanciers parait être très important du point de vue de la sécurité à long et à court terme. Les «&nbsp;grandes personnes&nbsp;» étant vu comme des alliées, l’enfant se sent de faire appel à elles en cas de doute ou de risque. Il se sent de se confier à propos de sujets sérieux dont il n’a pas l’habitude de parler avec d’autres adultes. Ceci rejoint une autre question, celle de l’interdit&nbsp;: lorsque quelque chose est interdit ou alors renvoyé comme négatif du point de vue moral de l’animateur, le dialogue est souvent freiné, empêché ou rompu. Or, la plupart des comportements comportant des risques (alcool, tabac, autres drogues, sexe) sont dans certains cas moralement réprouvés par les animateurs auprès des jeunes. Lorsque Raphaël mentionne «<i>&nbsp;le papotage du soir&nbsp;</i>», il fait référence à une discussion spontanée ayant eu lieu la veille au soir durant laquelle des sujets comme les relations amicales et amoureuses, le statut des femmes dans la société ou le harcèlement au collège avaient été abordés par les jeunes accompagnés de deux animateurs. La posture non moralisante de ces derniers à ce moment-là a permis aux jeunes d’accéder à un espace de parole libre qu’elles ont vécu de manière très positive.</p>

<p>D’autre part, les vacancières apprécient beaucoup le fait que les adultes ne soient pas en colère suite à des transgressions du cadre. L’absence de cris leur parait d’une part moins violent (et on peut supposer encore une fois que cela joue sur la qualité de la relation), et d’autre part, cela permet selon elles de mieux comprendre ce qui est en jeu, ce qui a été atteint par la transgression&nbsp;: elles se perçoivent comme plus à l’écoute quand l’adulte explique calmement.</p>

<h2 id="une-remise-en-question-des-normes-âgistes">Une remise en question des normes âgistes</h2>

<p>Il est intéressant de voir que spontanément, à un moment de la discussion, la question de l’âgisme arrive.</p>

<p>Sur la question du droit des enfants, Clémence se positionne comme la <i>K.R.Ä.T.Z.Ä.</i> (Cf. «&nbsp;Éduquer est ignoble&nbsp;», réédité par <i>Second souffle</i>) en interrogeant la légitimité de sa mère à lui interdire quelque chose qu’elle fait elle-même. Cette interrogation arrive clairement par l’expérimentation de nouvelles normes durant la colo. Le cadre étant le même pour tout le monde, chaque règle qu’un enfant doit suivre est la même pour l’adulte. Le vécu de cette norme apparaissant comme plus juste (égalité de droit sans distinction d’âge) remet en question la norme vécue jusqu’à présent dans l’espace familial. La discussion tourne ensuite sur la justification de la règle qui s’applique de manière différente aux adultes et aux enfants. La conclusion est que les adultes ont «<i>&nbsp;des responsabilités et ils ont peur&nbsp;</i>». Cela apparait dès lors moins légitime aux yeux des vacancières&nbsp;: leur différence de droit serait due au fait que les adultes ont peur de ce que pourraient faire les enfants s’ils avaient autant de droits qu’eux (mise en danger notamment).</p>

<p>«<i>&nbsp;Quel lien entre l’âge et la maturité si des enfants sont plus matures que des adultes&nbsp;?&nbsp;</i>». On ne peut savoir si c’était une réflexion antérieure à la colo de la part des vacancières, mais il parait raisonnable de supposer que le cadre, l’ambiance ainsi que les postures adultes ont favorisé le fait de se poser la question pour les jeunes. Elles s’aperçoivent qu’elles-mêmes et d’autres enfants peuvent accéder à plus de droits et de liberté et se comporter de manière plus responsable que des adultes qu’elles ont déjà croisés. La maturité est d’ailleurs vue comme quelque chose de relatif et subjectif par Flavia et elle est vue par Clémence comme le fait de «<i>&nbsp;réfléchir avant d’agir&nbsp;</i>». Flavia casse presque la définition morale de la maturité comme un absolu que les plus âgés sont censés posséder et dont les plus jeunes sont dépourvus tandis que Clémence donne une définition proche de la responsabilité si l’on considère que réfléchir signifie «<i>&nbsp;réfléchir à la portée de ses actes&nbsp;</i>».</p>

<p>Il est également intéressant de voir que Clémence considère un adulte qu’elle connait comme moins mature qu’elle lorsqu’elle s’aperçoit qu’il lui a posé une limite offensive en utilisant son statut d’adulte pour obtenir une bise de sa part. On voit que dans son esprit, la maturité est liée à la prise en compte de la sensibilité des personnes avec lesquelles on interagit. On voit également qu’il existe intuitivement un lien entre âgisme et maturité, puisque de la question «<i>&nbsp;Qu’est-ce qu’un adulte immature&nbsp;?&nbsp;</i>», on en revient à des oppressions âgistes.</p>

<h2 id="à-la-suite-de-cette-discussion">À la suite de cette discussion…</h2>

<p>À la fin de l’enregistrement, la discussion a continué un peu sur la question de la normalité. Puisque c’était un argument très utilisé pour justifier des choses qu’on leur imposait, elle se questionnait avec leurs mots sur l’existence hypothétique d’une normalité absolue qui légitime les injonctions d’adultes qui leur étaient faites dans leur vie quotidienne. La discussion a ensuite continué sur des situations dans lesquelles des adultes abusaient de leur statut d’adulte. Quelques heures plus tard, l’une des vacancières a été la cible de la méfiance d’un commerçant qui a justifié ses remarques par «<i>&nbsp;Oui, mais quand on voit des jeunes tourner dans notre magasin comme ça&nbsp;</i>». Cela l’a blessée d’être ciblée sur la seule base de son âge, en ont suivi des discussions sur les stratégies pouvant être employées lors de situation de discrimination liée à l’âge&nbsp;: comment réagir si un commerçant nous interdit l’accès à son magasin, ou s’il est malaisant par son attitude ou ses remarques&nbsp;?</p>

<p>Plus tard dans la semaine, ces jeunes ont continué à vouloir réfléchir sur ces questions, et l’une d’elles, assez marquante, a été formulée ainsi&nbsp;: «<i>&nbsp;Est-ce que c’est plus facile de connaitre et exprimer ses propres limites ou d’identifier et comprendre celles des autres&nbsp;?&nbsp;</i>». Pour nuancer, il faut savoir que seuls quelques jeunes se sont intéressés à la théorie qui était derrière le cadre de ce qui était proposé durant cette colo, bien qu’une majorité se sentait largement concernée par ce sujet de manière indirecte.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <i class="fas fa-tags" style="color:#9eabb3;font-size:1.1rem;margin-right:5px"></i><span class="text-color-light text-small">TAGGÉ DANS</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/brochure/">brochure</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/%C3%A9thique/">éthique</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/%C3%A9ducation-%C3%A9thique/">éducation éthique</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/cadre/">cadre</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/terrain/">terrain</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/syst%C3%A8me-%C3%A9thique/">système éthique</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/posture-%C3%A9ducative-et-%C3%A9thique/">posture éducative et éthique</a>

  <a class="tag tag--primary tag--small" href="https://kkuom.github.io/SecondSouffle/tags/conversation/">conversation</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2018/08/la-posture-%C3%A9ducative---punition-sanction-autorit%C3%A9--cadre/" data-tooltip="La posture éducative - Punition, Sanction, Autorité &amp; Cadre">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
              <i class="fab fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="far fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <div id="hr-horizontal-size1" style="margin-left:40px">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 788.96 6.61"><defs><style>.hr-horizontal-size1-Color{fill:#9eabb3;}</style></defs><title>Fichier 8</title><g id="Calque_2" data-name="Calque 2"><g id="LogoSecondSouffle"><path class="hr-horizontal-size1-Color" d="M788,2.88l.92,0Z"/><polygon class="hr-horizontal-size1-Color" points="768.81 2.71 769.15 2.69 766.32 2.72 768.81 2.71"/><path class="hr-horizontal-size1-Color" d="M750.83,2.56c1.7.17,6.52,0,9.72.1l.53,0,1.45-.08C758.63,2.58,753.57,2.62,750.83,2.56Z"/><path class="hr-horizontal-size1-Color" d="M741.24,2.07c.59.08-2.07,0,2.24.06l-.4,0Z"/><path class="hr-horizontal-size1-Color" d="M743.07,2.1c1.89,0-1.24-.08,0,0Z"/><path class="hr-horizontal-size1-Color" d="M734.33,2l2.49,0a16,16,0,0,1-1.92-.13C732.35,1.86,732.87,1.92,734.33,2Z"/><path class="hr-horizontal-size1-Color" d="M732,2.16l1.29,0A7.19,7.19,0,0,0,732,2.16Z"/><path class="hr-horizontal-size1-Color" d="M736,2.1l-2.74,0a3.11,3.11,0,0,0,1.26,0C734.29,2.19,734.83,2.13,736,2.1Z"/><path class="hr-horizontal-size1-Color" d="M737.55,2.15c1.4.06,3.21.11.7.15C743,2.33,742.32,2.19,737.55,2.15Z"/><path class="hr-horizontal-size1-Color" d="M749.91,2.72l1.87.05,1.62,0C752.59,2.75,749.8,2.67,749.91,2.72Z"/><path class="hr-horizontal-size1-Color" d="M718.79,1.68c-.16.06.84.16,1,.24l1.84,0A28.27,28.27,0,0,1,718.79,1.68Z"/><path class="hr-horizontal-size1-Color" d="M719.81,1.92,717.06,2C719.52,2,720,2,719.81,1.92Z"/><polygon class="hr-horizontal-size1-Color" points="731.52 2.4 736.05 2.27 730.65 2.4 731.52 2.4"/><polygon class="hr-horizontal-size1-Color" points="708.26 1.53 709.83 1.41 707.04 1.59 708.26 1.53"/><path class="hr-horizontal-size1-Color" d="M701.28,1.46c1.16-.11-1.59-.24-.36-.31-1.9,0-3.52.09-5,.17C697.49,1.29,699.14,1.33,701.28,1.46Z"/><path class="hr-horizontal-size1-Color" d="M693.49,1.45c.77,0,1.58-.07,2.45-.13C695.12,1.35,694.31,1.39,693.49,1.45Z"/><path class="hr-horizontal-size1-Color" d="M712.36,1.91a12.27,12.27,0,0,0-2.17-.2l1.08.19Z"/><path class="hr-horizontal-size1-Color" d="M711.32,1.9h0l-2.34,0Z"/><path class="hr-horizontal-size1-Color" d="M712.64,1.91h-.27A.65.65,0,0,0,712.64,1.91Z"/><path class="hr-horizontal-size1-Color" d="M724.29,2.22c-1.62.07-5,.14-1.73.29C723.73,2.41,721.86,2.32,724.29,2.22Z"/><path class="hr-horizontal-size1-Color" d="M714,2.14l2.93.06c-.06,0-.59-.11.22-.15Z"/><polygon class="hr-horizontal-size1-Color" points="712.55 2.18 713.98 2.14 712.9 2.12 712.55 2.18"/><path class="hr-horizontal-size1-Color" d="M698.51,1.7c-1.26.07-2.65.07-4.21.07,1.67.06,3.41.09,5.05.11C699.58,1.81,700.3,1.71,698.51,1.7Z"/><path class="hr-horizontal-size1-Color" d="M704.73,1.81h-.28C704.62,1.84,704.76,1.85,704.73,1.81Z"/><path class="hr-horizontal-size1-Color" d="M678.91,1.63l.25,0,.06,0Z"/><path class="hr-horizontal-size1-Color" d="M699.63,1.91a22.45,22.45,0,0,0,2.73,0h-3C699.24,1.9,699.22,1.92,699.63,1.91Z"/><path class="hr-horizontal-size1-Color" d="M689.2,1.5l2.18.14A15.88,15.88,0,0,0,689.2,1.5Z"/><path class="hr-horizontal-size1-Color" d="M704,1.77h.19C703.8,1.72,703.85,1.74,704,1.77Z"/><path class="hr-horizontal-size1-Color" d="M704,1.77c-.65,0-1.16.06-1.67.1l2.09,0Z"/><path class="hr-horizontal-size1-Color" d="M674.25,3.1c.22-.22,3.53-.41,6.39-.19,2.81-.16,1-.83-1.48-1.24-.09.09-.09.17-3,.28,1,.13,6.42.3,4,.48a25.43,25.43,0,0,1-5-.21c1.58.27-4.88.38-4,.79l3.36-.14C674.53,2.94,673.32,3,674.25,3.1Z"/><path class="hr-horizontal-size1-Color" d="M684.67,1.74l1.19,0c-1.36,0-2.33-.14-4.12-.32a10,10,0,0,0-2.53.23l5.86.08Z"/><path class="hr-horizontal-size1-Color" d="M691.21,1.77c-.93.2-3.79.28-2,.52A42.84,42.84,0,0,0,693.71,2c-5.64,0,1.62-.1-2.45-.25,1.11,0,2.1,0,3,0l-2.92-.12h.15c.24,0,.32,0,0,0h-.12a.88.88,0,0,1-.25.08c-1.63-.06-.26-.06.25-.08l.07,0h0l-5.65.07C687.06,1.76,688.55,1.77,691.21,1.77Z"/><path class="hr-horizontal-size1-Color" d="M719.55,2.84c-.18,0-.17,0-.18,0C719,2.82,718.87,2.84,719.55,2.84Z"/><path class="hr-horizontal-size1-Color" d="M717.23,2.74a18,18,0,0,1,2.09-.07c1.16.05,0,.08.06.13.8,0,2.82-.11.29-.19l-.4,0a47.54,47.54,0,0,1-4.8-.31A18.37,18.37,0,0,0,717.23,2.74Z"/><path class="hr-horizontal-size1-Color" d="M704.05,2.35l-4.7.07,2.4.18-.12-.1C704.3,2.55,703.72,2.42,704.05,2.35Z"/><polygon class="hr-horizontal-size1-Color" points="678.37 1.51 679 1.27 676.28 1.59 678.37 1.51"/><polygon class="hr-horizontal-size1-Color" points="672.26 1.48 672.49 1.26 670.87 1.38 672.26 1.48"/><path class="hr-horizontal-size1-Color" d="M327.35,5.21,326,5.32C326.62,5.29,327,5.25,327.35,5.21Z"/><path class="hr-horizontal-size1-Color" d="M337.36,5.25l.25-.19C337.14,5.17,336.95,5.24,337.36,5.25Z"/><path class="hr-horizontal-size1-Color" d="M522.15.62c-2-.34-4.26-.88-4-.47l.62.4A23.13,23.13,0,0,1,522.15.62Z"/><path class="hr-horizontal-size1-Color" d="M419.34,3l.59.13,1.36-.41Z"/><path class="hr-horizontal-size1-Color" d="M417.92,4.78l-2.65-.28C415.87,4.6,416.72,4.7,417.92,4.78Z"/><path class="hr-horizontal-size1-Color" d="M272.7,5.5l-1.61.4C273.62,5.91,272.5,5.7,272.7,5.5Z"/><path class="hr-horizontal-size1-Color" d="M609.66,1.13c-1.74-.14-3.12-.2-4.33-.22C607.42,1.11,609.11,1.39,609.66,1.13Z"/><path class="hr-horizontal-size1-Color" d="M331.29.71c-.85.08-1.21.16-1.18.26C331,.9,331.47.82,331.29.71Z"/><path class="hr-horizontal-size1-Color" d="M600.31.87l.92.08c1.27,0,2.55-.08,4.1-.05A22.73,22.73,0,0,0,600.31.87Z"/><path class="hr-horizontal-size1-Color" d="M74.52,3.87l-.45,0S74.23,3.87,74.52,3.87Z"/><path class="hr-horizontal-size1-Color" d="M16.79,2.69l2.37,0Z"/><path class="hr-horizontal-size1-Color" d="M647.67,1.16c1.3,0,.21,0,0,0Z"/><path class="hr-horizontal-size1-Color" d="M654,2.27c-.28,0-.49.07-.52.13A1.36,1.36,0,0,1,654,2.27Z"/><path class="hr-horizontal-size1-Color" d="M587.4,2.95h-.11C587.67,3,587.6,3,587.4,2.95Z"/><path class="hr-horizontal-size1-Color" d="M649.62,1.3c-.49,0-1-.07-1.66-.1C648.23,1.23,648.73,1.26,649.62,1.3Z"/><path class="hr-horizontal-size1-Color" d="M649.36,1.17l1.13,0C650.65,1.16,650.51,1.13,649.36,1.17Z"/><path class="hr-horizontal-size1-Color" d="M645.86,1.16c.74,0,1.43,0,2.1,0-.25,0-.36,0-.29,0Z"/><path class="hr-horizontal-size1-Color" d="M180.71,3.87l-.28,0C179.12,4,179.7,4,180.71,3.87Z"/><path class="hr-horizontal-size1-Color" d="M488.41,4.82l.15,0-.19,0Z"/><path class="hr-horizontal-size1-Color" d="M483.75,5.14a12.15,12.15,0,0,1,4.61-.35l-1.54-1.19Z"/><path class="hr-horizontal-size1-Color" d="M303.39,5.28l3.27.38c-3.95.6-6.8.38-3.73.91.46-1.29,12.71-.09,13.16-1.4l2.16.28c-.62,0-.72.06-1.33,0,4.19.64,3.11-.94,8.52-.75,1.88.1,3.2.3,1.91.45l4.19-.32c1.22,0,.92.26-.29.23l6.4-.1,0,0c.91-.21,3-.53,4-.67,1.63.19-.82.14-.4.31l3.54-.32c1.44.35-1.49.68-3.94.63,3.31,1.34,2.94-.33,10.08.46l-3.34.17c2.16.77,4.77.49,8.55,1-.9-.25-7.57-1.21-3.73-1.54A19.8,19.8,0,0,0,356.93,5c0,.48,2,.36,4.58.34l-.17.64c2.74-.18,2.52-.5,4.13-.79,3.05.07,3.69.56,4.41,1,4.89.11-3.38-.79,2.41-.91a77.24,77.24,0,0,0,11.79-.4c2.85.22-.5.39.52.57l2.52-.51c.62,0,.42.17.32.25,2.13-.2.18-.64,3.52-.81.9-.7,6.86,1,11,.23,1,.18-.49.39-.18.64,5.68-.53,4.87-.38,9.52-1.09l4,.42c-2.92-.48.81-1,4.07-1.51-1-.23-1.92-.43-2.51-.53L422,2.12c.63.1.1.32-.75.59l1-.15c1.86.24.9.6-.44,1l-1.88-.39c-1.29.39-2.49.82-2.22,1.19a12.57,12.57,0,0,1,1.71-.17c-.34.11-.55.2-.4.26a6,6,0,0,0,1.57-.24l1.18.71.29-.28,6.82.44C433.76,4.32,438,3.27,445.74,3c-1.92.52-.41.84-.52,1.45-2.11-.65-6,.28-10,.15,2.09.07,1.63.36,1.1.46l7.15-.6c-.16.5,1.52.37,3.39.58-1.41-1,5.33-.66,8.24-1,.18.33-.52.67-4.07.59,3.92.74,5.06-1.16,8.91-.53a4.54,4.54,0,0,0-1.68.13c2-.29,7-.07,5.81.22h-.87c5.76.11,17.52,0,18.38-.83.06.11-.75,1-1.1,1.15L490.76,2c-.9.7,2.57,2.35-2.21,2.75a33.91,33.91,0,0,0,6,0c-.94-.1-2.33-1-1.05-1.06a63.2,63.2,0,0,0,6.76,1.06c-1.4-.14.16-1.23,2.37-1.19-.35.16.18,1.06-.63,1.17l5.51-1.06c-1.38.19-.24.89,1,1.18-.57-.2,4.77,0,6.24-.1l-2.34-.24c6.22.14,6.15-1.47,12.32-1.41-.75.21-1.85,1.31,1.29,1.43a42.4,42.4,0,0,1,11.84-2.9l1,.3,4.19-.32c-2.61.75-9.94,2.38-13.94,3,2.33.23.65.35,4.14.31,1.23.27-1.9.43-2.93.45l8.12.14c-.36-.6,6.21-.62,5.9-1.11l-8.82.65c-.36-.6,5.1-1.71,10.85-1.61,1.46.23-1.09,1.05-1,1.25a35.55,35.55,0,0,1,6-.26L549,4.78c3.2.2,5.23-.79,9.08-.25,1.33,0,4,.72,4.2.38-2.17-.64-2.59-2.67-1.15-3.16.47,0,7,.64,8.49,1,2.19.5-3.28,1.2-1.42,1.63A6,6,0,0,1,570,3.93c1.4.13-.58.48,2.45.4.51-.57,6.17,0,1.43-.48,3-.17,3.15.11,6.64.07-1.11-.36,3.13-1.22,6.1-1.37-.18.14.49.32.82.4,6.08,0,9.34.29,15,.29.52.13,3.26.27,2.09.5a22.3,22.3,0,0,1,3.31-.29c3.38.43-3.9.08-1.32.6.22-.3,4.52-.42,7-.61-.77-.45-5.75-.08-8.25.11,0-.64,4.33-1.3,10.26-1.57,4.71-.14,2,.4,2.86.32,8.85.12,7.54-1,14.88-.56,2.91.38.13.73.78,1-3.84.14-5.89-.24-8.49-.23l3.2.18a37.83,37.83,0,0,1-5.18.11c2.44.34,14.94.07,21.77.36,1.21-.12,3.31-.24,2.32-.37l-2.16,0c-2-.28,4.06-.38,1.33-.51A87.75,87.75,0,0,1,657,2l.77.38A18.44,18.44,0,0,0,654,2.27c1.7-.16,6.25.52,8.12,0L659.26,2a99.5,99.5,0,0,1,10.12-.39c-1.64-.36-.83,0-3.4-.4,2.23.53-9.25-.1-5.67.48-2.64-.51-4.56-.24-8-.7.11.13,1.22.25-1.81.16-.14,0-.46.08-.67.11h-.2l.17,0c-.13,0-.14,0,.06,0a10.45,10.45,0,0,1,1.55.21c-1.51.28-6.33.25-8,.4-1.8-.07.75-.15-.23-.29l-2.44.22c-.24-.29-4.78-.53-.54-.67l-3.82,0A59.19,59.19,0,0,0,629.16,1c-1.8-.08-4.55.31-3,.08l-6,.16-.06-.08C614.23,1,608,1.61,601.23,1c-2,.07-4,.17-7.37.05L593.21.7c-2.55.09-7.67-.36-8.76,0C581.69-.2,572.05.39,567.56.22l-.17.42c-3.09,0-6.05.07-9.89.22l.24.38c-3.31.31-8.5-.31-13.74-.29a9.06,9.06,0,0,1,2.62,0c-6.25-.92-13.19.61-18.86-.07a15.55,15.55,0,0,1-3.43,0l.35,0h-.58l-2-.22c.59.1,1.16.19,1.65.22-1.09,0-2.74.05-4.36.15l-.69-.44h-.37c-1.59-.17-1.28.21-.43.54-.82.07-1.56.16-2.14.26-1.29-.72-4.25.23-6-.54-1.09.37-8.14.26-9,1.06-.06-.1-.53-.16.34-.16a28.58,28.58,0,0,0-5.23,0l-.77-.58L491.19,2c-2.4-.36-3.39-.57-1-1-5.74.68-4.66.25-9.54.93l.24-.38c-1.75,0-4.54.52-5.59.2C471.38,1,456,1.58,445.94.89c1.94,1.15-4.66-.52-5.06.37-.58-.27-2-.43-.36-.66-5.12.26-7.69-.44-11.22.31-.59-.28,1.09-.4.57-.56a6.86,6.86,0,0,1-2.16.07c-.52-.16.75-.23,1.56-.35-5.23,0-5.75.89-6.13,1.68a12.59,12.59,0,0,0-5.88.2c-.92-.26-2.46-.53.79-.63-1.83,0-11.16-.38-11.35.25a13,13,0,0,0-3,0c-4.1,0-4.46-.1-8.48,0l1.12.1c-1.59.77-3.35.17-6.59.27l.09-.08c-7.44-.56-3.21.27-10.55-.37l.4.48c-.68,1-6.5-.61-10.76-.21l1.54.27c-2.33.35-6.5-1.39-8.84-1.52-.51-.09.8-.14,1.52-.21-6.12-.6-.79.62-5.35.77-.84-.34,1.08-.86-2-.92-1.53-.27-8.9,1.1-13.09.46.92.26,1.84.51-.28.71-3.25.09-8.77-1-11.71-.15-.41-.07-.57-.14-.59-.2-2.48.21-8.06.36-9.56.79-2.29-1.6-15.42.79-15.37-.68l-7.63.09.2-.15a32.39,32.39,0,0,0-8.32.61c-1.13-.1-.3-.23-.21-.31a61.63,61.63,0,0,0-13.81.51l-.62-.46c-1.62.27-10.3-.69-17.29-.14a1.55,1.55,0,0,1,.77-.2c-7.86.53-18.83-1.13-21.71.45l-5.19.4c6.71.11-1,.67,1.76.92-2.64.09-6.83-.46-3.58-.54l.51.08c1.19-.8-8.34-.27-8.16-.81-13.21.08-26.09-.29-38.47-.25l1.43.54-4.32,0c-1.13-.12-1.52-.42,1.56-.41a16.81,16.81,0,0,0-5.25.4c-6-.19,2.36-.64.51-.64l-2.51.05.57.06a30.86,30.86,0,0,1-5.92.45c-2.34-.09-1.2-.32-2.12-.33a4.91,4.91,0,0,0-1.41,0H160.5l2.17.39c-2.41.21-5.11,0-2.6.44-3.68-.68-20.29-.16-22.55-.35-3.38.28-6.71.28-10.84.27,1,.07,1.64.45-1.92.41,1.3-.78-6.52-.32-9.4-.83,2.57.34-10.12.15-6.09.61-3,0-.18-.26-2.43-.41-7.07.3-15.59-.06-24.33.11-.14.08,1.33.18-.55.3L77.35,2c-1.73.05-1.59.42-4.74.2.45.05,1.11.14,0,.16-8.56-.11-17.31,0-26.09.13s-17.6.12-26.29.13c2.36,0,.79,0-1,.06,1.17,0,0,.05.2.08H12.08c-1.33.06-7.81.09-8.57.12l2.31,0c-3.07,0,4.29.05,3.84.13,3.43-.06,9.05.21,14.69.11,1.24,0-1.06,0-.4.07,1.43,0,3.15-.05,6.35,0l-.36,0c9,.06,12.83.17,22.91.36L52.1,3.4c2.17,0,2.62.09,3.64.13,2.49-.2-6.09-.07-3.82-.28,2.87.31,15.28.1,17.23.51,3.33,0-1-.21,2.36-.18l.88.12.84-.14a12.14,12.14,0,0,1,3.37.3c-.53,0-1.51,0-2.08,0,2.83.17,8,0,9,.09l-3.2-.11c9.1,0,20.21.25,29,0l-.67-.12c6.71-.19,5.38.16,12.75.1l-.27,0c1.47-.12,3.44-.18,5.46-.15-1.86.14,3.5.32,1.06.48C134.9,4,131.22,4,136,3.51l1.11.23a32.11,32.11,0,0,1,5.46-.37c-3,.19,2.35.37-1,.62,7.72.58,11.47-.49,15,.33,3.55-.68-6.68-.42-4.7-.56-1.66-.23,2.93-.51,5.35-.43s4.2.91,10.4.94c-.62,0-.66,0-1.28,0,2.32.2,4.55-.23,7.4.09,1.6-.45,3.7,0,4.16-.54L172.22,4c3.23-.13,6.25-.82,11.57-.47a27.72,27.72,0,0,1-3.08.36c1.56.18,3-.11,4.61.08-.46.6-6.92.1-10.38.53,1.67.26,6.54-.39,4.8.24,2.5-.8,6.12.14,10.32-.47l-.28.36c.67-.05,2-.22,3.27-.21l-2.22.46c3.4-.39,6.56.4,9.82.19-6.83,0-1.53-.46-4.42-.75,8.43-.47,4.85,1,14.29.88-1.28,0-4.8-.26-2.8-.42a50.4,50.4,0,0,1,5.27.46c6.25,0-1-.41,1.7-.63,2.13.49,3.07-.18,5.81-.33l0,.4c7.13.29,1.89-.84,8.3-.5l-2.71.56,3.34-.13-.69.46A48.51,48.51,0,0,1,237.11,5c-.83-.3.47-.75,3.62-.76,2.15.26-1.21.4,3.27.35a7.81,7.81,0,0,1-4.06.19c-.2.14-1,.26-1.2.39a64,64,0,0,0,7.45.09c-.62,0-1.37,0-1.75-.11l6.48-.57c1,.16.21.29-.59.42,1.31,0,2.22-.24,4.15-.27-.5.35-.38.71-3.11.86l6.18-.36c.41.15,3.17.44,2.37.56,3.43.23,8.4-.66,12.94-.36a8.5,8.5,0,0,1,1.67-.18c4.27.09,8,.56,13.11.07l2.87.67c4-.14-3.89-.84,2.71-1.08,4.67-.2,1.74.57,3.38.76a38.72,38.72,0,0,1,10.65-.45C305.83,5.34,304.72,5.24,303.39,5.28Zm48.86-.22c-.95.1-2.83.41-3.53.13C349.81,4.64,350.64,4.9,352.26,5.06Zm74.28-1.14a9.37,9.37,0,0,1-3-.1A19.56,19.56,0,0,1,426.54,3.92ZM633.46,1.31l-.1,0C631.25,1.18,632,1.24,633.46,1.31Zm4.39.17c.44,0,.41-.09.22-.13a14.44,14.44,0,0,1-2.41,0A7.48,7.48,0,0,0,637.84,1.48Zm-471,0,.85.09C165.79,1.72,166.33,1.63,166.86,1.53Z"/><path class="hr-horizontal-size1-Color" d="M418.11,4.58a.63.63,0,0,1-.4-.26C417.34,4.4,417.33,4.49,418.11,4.58Z"/><path class="hr-horizontal-size1-Color" d="M273,5.43h-.15a.34.34,0,0,0-.15.08Z"/><path class="hr-horizontal-size1-Color" d="M569.91,4.54a11.21,11.21,0,0,1-1.74-.2C568.12,4.43,568.53,4.52,569.91,4.54Z"/><path class="hr-horizontal-size1-Color" d="M661.09,1.14l-2.81,0a24.23,24.23,0,0,1,2.53.12C660.74,1.24,660.21,1.14,661.09,1.14Z"/><path class="hr-horizontal-size1-Color" d="M685.47,2.92c.41,0,.87,0,1.28,0l-.11-.11C684.88,2.78,683.66,2.87,685.47,2.92Z"/><path class="hr-horizontal-size1-Color" d="M663.69,2.11c.22.24,2,.16,4,.13h-.35C667.87,1.91,665.77,2,663.69,2.11Z"/><path class="hr-horizontal-size1-Color" d="M668.1,2.23c.61,0,1.23,0,1.82,0C670.15,2.11,669.18,2.2,668.1,2.23Z"/><path class="hr-horizontal-size1-Color" d="M643.41,1.34c.93.07.59-.33,1.11-.22C645.56.79,638.3,1.48,643.41,1.34Z"/><polygon class="hr-horizontal-size1-Color" points="665.28 2.89 664.57 2.6 663.47 2.84 665.28 2.89"/><path class="hr-horizontal-size1-Color" d="M649.74,2.66l3.14.09c0-.05.35-.08.84-.1A39.77,39.77,0,0,0,649.74,2.66Z"/><path class="hr-horizontal-size1-Color" d="M653.73,2.65c1,0,2,0,2.53,0C655.71,2.6,654.54,2.61,653.73,2.65Z"/><polygon class="hr-horizontal-size1-Color" points="660.98 2.98 660.05 2.92 657.83 2.9 660.98 2.98"/><path class="hr-horizontal-size1-Color" d="M615.94,2.56l-3.43.1c-.35.13.59.2,1.86.15C615.19,2.72,616.47,2.68,615.94,2.56Z"/><path class="hr-horizontal-size1-Color" d="M626.32,3.53a6.7,6.7,0,0,1-1.51-.26l-.1.44Z"/><path class="hr-horizontal-size1-Color" d="M616.31,3.66c-.34.13-5,.38-.63.33C616,3.87,619.47,3.75,616.31,3.66Z"/><polygon class="hr-horizontal-size1-Color" points="564.6 3.12 565.48 3.11 565.35 2.25 564.6 3.12"/><path class="hr-horizontal-size1-Color" d="M519,5.38c4.07.21,1-.58,4.64-.31,1-.22-3-.22-2-.41C519.19,4.89,517.9,4.76,519,5.38Z"/><path class="hr-horizontal-size1-Color" d="M521.64,4.65l1.25-.14C522.19,4.57,521.85,4.61,521.64,4.65Z"/><polygon class="hr-horizontal-size1-Color" points="7.21 2.78 4.59 2.81 6.28 2.8 7.21 2.78"/><path class="hr-horizontal-size1-Color" d="M2.19,2.87H1.57L0,2.9Z"/><path class="hr-horizontal-size1-Color" d="M359.52,6.37l.2-.15A7.33,7.33,0,0,0,357.48,6Z"/><polygon class="hr-horizontal-size1-Color" points="324.06 5.83 324.67 5.84 323.52 5.27 324.06 5.83"/><path class="hr-horizontal-size1-Color" d="M294.29,6.45c1.21,0,2.64-.09,3.86-.06C295.5,6.48,294,5.76,294.29,6.45Z"/></g></g></svg>

  </div>
  <span class="copyrights">
  <i class="fab fa-creative-commons" aria-hidden="true"></i> 2018 Collectif éthique, libertaire et anti-âgiste. Reproduction et diffusion vivement encouragée.
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fas fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SUIVANT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kkuom.github.io/SecondSouffle/2018/08/la-posture-%C3%A9ducative---punition-sanction-autorit%C3%A9--cadre/" data-tooltip="La posture éducative - Punition, Sanction, Autorité &amp; Cadre">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PRÉCÉDENT</span>
                  <i class="fas fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fas fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
              <i class="fab fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="far fa-comments"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fas fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2018%2F09%2Fpoints-de-vue-denfants-sur-des-sujets-de-grands%2F">
          <i class="fab fa-facebook"></i><span> Partager sur Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2018%2F09%2Fpoints-de-vue-denfants-sur-des-sujets-de-grands%2F">
          <i class="fab fa-twitter"></i><span> Partager sur Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkkuom.github.io%2FSecondSouffle%2F2018%2F09%2Fpoints-de-vue-denfants-sur-des-sujets-de-grands%2F">
          <i class="fab fa-google-plus"></i><span> Partager sur Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">

    <div id="about-btn-close"><i class="fas fa-times"></i></div>

    
      <img id="about-card-picture" src="https://github.com/kkuom/SecondSouffle/blob/master/docs/images/SecondSouffle_LogoColor.png?raw=true" alt="Second Souffle" />
    
    <hr/>
    <h4 id="about-card-name">Collectif éthique, libertaire et anti-âgiste</h4>
    
      <div id="about-card-bio">Second Souffle est une association, un collectif, un réseau, formalisé à partir de l&rsquo;automne 2017. En interne ou en externe, Second Souffle ouvre des espaces d&rsquo;éducation, de politique et de philosophie. Des personnes de milieux similaires ou différents peuvent se rencontrer, des travaux y sont réalisés, des temps d&rsquo;échanges de pratiques sont organisés, etc.</div>
    

<table id="about-card-table">
  <tr>
    <td id="about-card-td-icon"><i class="fas fa-address-card fa-2x" style="margin:0 0 5px 5px"></i></td>
    <td id="about-card-td-text">Quel que soit votre demande, n'hésitez pas à nous contacter par e-mail, nous vous répondrons au plus vite !
    <br /><a href="mailto:secondsouffle@pm.me">secondsouffle@pm.me</a></td>
  </tr>
</table>
<table id="about-card-table">
  <tr>
    <td id="about-card-td-text">Second Souffle n'est actuellement pas rattaché à un territoire précis. Bien que les lieux les plus actifs pour le moment soient Grenoble et Lyon, nous comptons des membres dans diverses régions en France et dans les pays limitrophes.</td>
    <td id="about-card-td-icon"><i class="fas fa-map-signs fa-2x" style="margin:0 5px 5px 0"></i></td>
  </tr>
</table>

  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fas fa-times"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fas fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Rechercher" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">aucun article trouvé</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/09/points-de-vue-denfants-sur-des-sujets-de-grands/">
                <h3 class="media-heading">Points de vue d&#39;enfants sur des sujets de ‘grands’</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Ce que trois enfants ont à dire lorsqu’elles expérimentent, en colonie de vacances, un cadre qui se veut le plus éthique possible.<br />
On découvre ainsi une discussion d’enfants philosophes, qui cheminent parmi des concepts tels que la liberté, la confiance, le consentement, la responsabilité, l’oppression âgiste ou encore l’individualité.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/08/la-posture-%C3%A9ducative---punition-sanction-autorit%C3%A9--cadre/">
                <h3 class="media-heading">La posture éducative - Punition, Sanction, Autorité &amp; Cadre</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Comment proposer un cadre juste et utiliser des moyens en cohérence avec celui-ci pour le mettre en œuvre&nbsp;? Un cadre peut-il être juste si la punition est le moyen de le faire respecter&nbsp;? Quelles sont les différences entre la sanction et la punition&nbsp;? Qu’est-ce qu’une consigne, qu’est-ce qu’une règle&nbsp;?<br />
Ce texte aborde la question centrale de la <i>posture éducative</i>. Par une clarification de plusieurs concepts, il se veut être un outil pratique permettant d’améliorer de manière éthique son autorité en tant qu’acteur et qu'actrice éducative.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/il-faut-porter-des-masques-de-ski-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">Il faut porter des masques de ski (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
<i>Je ne veux pas rendre mon incarcération facile. Je serais devenu un mort-vivant. Je veux la rendre dure, même si cela me coûte d’être brutalisé, même en prison je veux décider de ce que sera chaque jour de ma vie, je veux lutter du mieux que je peux.<br />Je ne suis pas seul, j’ai beaucoup de camarades qui résistent de la même manière et ce que j’ai vu avec les prisonniers longues peines, c’est qu’après dix ans certains d’entre eux sont comme morts. Mais ceux qui continuent à résister malgré la brutalité et l’isolement restent en vie.</i>
<div style="text-align:right">Mark Barnsley</div></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/%C3%A9duquer-est-ignoble-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">Éduquer est ignoble (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
La <i>K.R.Ä.T.Z.Ä</i> est un collectif de Berlinois anti-âgiste qui s'est attaqué à l'éducation dans son concept lui même. Sans concession, ce texte décrypte avec finesse de nombreux problèmes profonds qu'engendrent l'éducation. On y parle de relation égalitaire entre adulte et enfant, on y parle de modèles défaillants, on y parle d'autodétermination.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/lhistoire-des-lutunes-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">L&#39;histoire des Lutunes (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Le roi des lutunes et deux de ses sujets en ont un jour eu assez de laver eux-mêmes leurs chaussettes sales. Ils commencèrent alors à inventer des règles sans queue ni tête, mais basées sur des observations scientifiques&nbsp;! Arriveront-ils à se débarrasser de cette corvée&nbsp;?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/06/quand-les-enfants-avaient-des-ailes-r%C3%A9%C3%A9dition/">
                <h3 class="media-heading">Quand les enfants avaient des ailes (réédition)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
En un temps où les enfants avaient des ailes, Alix se pose des questions sur une paire d’ailes dont elle ne sait pas quoi faire&nbsp;: tiraillée entre des rêves enivrants et les conseils insistants de ses parents.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/01/mettre-fin-%C3%A0-lessentialisme/">
                <h3 class="media-heading">Mettre fin à l&#39;essentialisme</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
L'essentialisme et la morale sont ici attaqués à leur base. Ce papier développe l’intérêt de créer des espaces de liberté au sein des accueils collectifs de mineurs. Développant les stratégies de lutte et les moyens nécessaires pour contrer les oppressions, il se nourrie d'expériences de terrain et de réflexions politiques autour de la lutte anti-âgiste.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/01/%C3%A9thique-des-relations-en-%C3%A9ducation/">
                <h3 class="media-heading">Éthique des relations en éducation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Un texte qui se propose de questionner l'autorité à travers le prisme d'une éthique libertaire. Quelle place légitime pour les affects de l'éducateur et de l'être éduqué&nbsp;? Quels abus d'autorité sont possibles&nbsp;? Bref, la question de la posture éducative est ici questionnée dans sa partie philosophique.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2018/01/kumi-et-larbre-maudit/">
                <h3 class="media-heading">Kumi et l&#39;arbre Maudit</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Un arbre mystérieux transforme le mode de vie de tout un village d'une sobriété heureuse vers le labeur et l'insécurité. Que peut faire Kumi, une petite fille curieuse et intrépide, à qui croyances et superstitions ne suffisent pas ?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kkuom.github.io/SecondSouffle/2017/12/le-premier-souffle/">
                <h3 class="media-heading">Le Premier Souffle</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><section class="intro">
Le Premier Souffle se veut être le postulat philosophique sur lequel le collectif se pose. Il est, si l'on veut, la racine principale des textes fondateurs qui émergeront ensuite du collectif.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="aucun article trouvé"
         data-message-one="1 article trouvé"
         data-message-other="{n} articles trouvés">
         10 posts found
      </p>
    </div>
  </div>
</div>

    
  
    
    <div id="cover" style="background-image:url('https://kkuom.github.io/SecondSouffle/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kkuom.github.io/SecondSouffle/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kkuom.github.io\/SecondSouffle\/2018\/09\/points-de-vue-denfants-sur-des-sujets-de-grands\/';
          
            this.page.identifier = '\/2018\/09\/points-de-vue-denfants-sur-des-sujets-de-grands\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-kkuom-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

